<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="梁先森" />



<meta name="description" content="Tornado 介绍Tornado 是 FriendFeed 使用的可扩展的非阻塞式 web 服务器及其相关工具的开源版本。这个 Web 框架看起来有些像web.py 或者 Google 的 webapp，不过为了能有效利用非阻塞式服务器环境，这个 Web 框架还包含了一些相关的有用工具 和优化。 Tornado 和现在的主流 Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：">
<meta name="keywords" content="Python,编程,Tornado">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Web框架之Tornado">
<meta property="og:url" content="http://www.liangxiansen.cn/2018/04/11/tornado/index.html">
<meta property="og:site_name" content="一个梦">
<meta property="og:description" content="Tornado 介绍Tornado 是 FriendFeed 使用的可扩展的非阻塞式 web 服务器及其相关工具的开源版本。这个 Web 框架看起来有些像web.py 或者 Google 的 webapp，不过为了能有效利用非阻塞式服务器环境，这个 Web 框架还包含了一些相关的有用工具 和优化。 Tornado 和现在的主流 Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liangxiansen.cn/images/tornado/模版语法.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/tornado/母版.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/tornado/子版.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/tornado/UIMethod.png">
<meta property="og:updated_time" content="2018-05-25T04:04:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Web框架之Tornado">
<meta name="twitter:description" content="Tornado 介绍Tornado 是 FriendFeed 使用的可扩展的非阻塞式 web 服务器及其相关工具的开源版本。这个 Web 框架看起来有些像web.py 或者 Google 的 webapp，不过为了能有效利用非阻塞式服务器环境，这个 Web 框架还包含了一些相关的有用工具 和优化。 Tornado 和现在的主流 Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：">
<meta name="twitter:image" content="http://www.liangxiansen.cn/images/tornado/模版语法.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个梦" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python Web框架之Tornado | 一个梦</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>


<link rel="stylesheet" href="/css/prettify.css" type="text/css">

<script src="http://www.liangxiansen.cn/js/prettify.min.js"></script>

<script>
$(window).load(function(){
 $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })
</script>


    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0d474235655a3b96cc57939124dd3bb6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:1;
    left: 200px;
    z-index: 999;
    pointer-events: none;
    bottom: -70px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">梁先森</a></h1>
        </hgroup>

        
        <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/EF/">EF资料</a></li>
                        
                            <li><a href="/Python/">Python教程</a></li>
                        
                            <li><a href="/about/">关于 &amp; 留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lianglian8866@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/LiangXianSen" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                                <a class="fa Facebook" href="#" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="#" title="Twitter"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consul/">Consul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAproxy/">HAproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCL/">SCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tornado/">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协程/">协程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游/">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.netcan666.com/">Netcan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/LiangXianSen/">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyaq.com/">E安全</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/wupeiqi/">武沛齐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/alex3714/">Alex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.evil0x.com/">邪恶十六进制</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁先森</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">梁先森</a></h1>
            </hgroup>
            
            <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/EF/">EF资料</a></li>
                
                    <li><a href="/Python/">Python教程</a></li>
                
                    <li><a href="/about/">关于 &amp; 留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:lianglian8866@163.com" title="Email"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/LiangXianSen" title="GitHub"></a>
                    
                        <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                    
                        <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                    
                        <a class="fa Facebook" target="_blank" href="#" title="Facebook"></a>
                    
                        <a class="fa Twitter" target="_blank" href="#" title="Twitter"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-tornado" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/11/tornado/" class="article-date">
      <time datetime="2018-04-11T06:02:02.000Z" itemprop="datePublished">2018-04-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python Web框架之Tornado
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python之路/">Python之路</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tornado/">Tornado</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Tornado-介绍"><a href="#Tornado-介绍" class="headerlink" title="Tornado 介绍"></a>Tornado 介绍</h2><p>Tornado 是 FriendFeed 使用的可扩展的非阻塞式 web 服务器及其相关工具的开源版本。这个 Web 框架看起来有些像web.py 或者 Google 的 webapp，不过为了能有效利用非阻塞式服务器环境，这个 Web 框架还包含了一些相关的有用工具 和优化。</p>
<p>Tornado 和现在的主流 Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：它是非阻塞式服务器，而且速度相当快。得利于其 非阻塞的方式和对 <a href="http://www.www.kernel.org/doc/man-pages/online/pages/man4/epoll.4.html" target="_blank" rel="noopener">epoll</a> 的运用，Tornado 每秒可以处理数以千计的连接，这意味着对于实时 Web 服务来说，Tornado 是一个理想的 Web 框架。我们开发这个 Web 服务器的主要目的就是为了处理 FriendFeed 的实时功能 ——在 FriendFeed 的应用里每一个活动用户都会保持着一个服务器连接。（关于如何扩容 服务器，以处理数以千计的客户端的连接的问题，请参阅 <a href="http://www.www.kegel.com/c10k.html" target="_blank" rel="noopener">C10K problem</a>。）</p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><pre><code>pip install tornado

源码安装
https://pypi.python.org/packages/source/t/tornado/tornado-4.3.tar.gz
</code></pre><a id="more"></a>
<h3 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-

import tornado.ioloop
import tornado.web

# 继承tornado.web.RequestHandler
class MainHandler(tornado.web.RequestHandler):
    # 如果用户是GET请求，将执行这个类的get方法
    def get(self):
        self.write(&quot;Hello, world&quot;)

# 路由映射
application = tornado.web.Application([
    # 访问index页面，交由MainHandler类处理
    (r&quot;/index&quot;, MainHandler),
])


if __name__ == &quot;__main__&quot;:
    # 内部创建了个socket，侦听8888端口
    application.listen(8888)
    # epool + socket
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<p>执行过程：</p>
<ul>
<li>第一步：运行程序，启动 8888 端口侦听</li>
<li>第二步：浏览器客户端访问 /index  –&gt;  <a href="http://127.0.0.1:8888/index" target="_blank" rel="noopener">http://127.0.0.1:8888/index</a></li>
<li>第三步：服务器接受请求，并交由对应的类处理该请求</li>
<li>第四步：类接受到请求之后，根据请求方式（post / get / delete …）的不同调用并执行相应的方法（Resutful方式）</li>
<li>第五步：方法返回值的字符串内容发送到用户浏览器</li>
</ul>
<h3 id="Tronado-原生支持Resutful"><a href="#Tronado-原生支持Resutful" class="headerlink" title="Tronado 原生支持Resutful"></a>Tronado 原生支持Resutful</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Lian
# Python 3.5

import tornado.ioloop
import tornado.web


class MainHandler(tornado.web.RequestHandler):
    # 不同类型的请求执行下面相应的方法
    def get(self):
        self.write(&quot;GET, Test Site&quot;)

    def post(self):
        self.write(&quot;POST, Test Site&quot;)

    def delete(self):
        self.write(&quot;DEL, Test Site&quot;)

    def put(self):
        self.write(&quot;PUT, Test Site&quot;)

# 内部其实就是通过反射实现的
# obj = MainHandler()
# func = getattr(obj, &#39;get&#39;)
# func()

application = tornado.web.Application([
    (r&quot;/index&quot;, MainHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<h3 id="处理表单请求"><a href="#处理表单请求" class="headerlink" title="处理表单请求"></a>处理表单请求</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.ioloop
import tornado.web


class MyFormHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;&lt;html&gt;&lt;body&gt;&lt;form action=&quot;/&quot; method=&quot;POST&quot;&gt;&#39;
                   &#39;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&#39;
                   &#39;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;&#39;
                   &#39;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;&#39;)

    def post(self):
        self.set_header(&quot;Content-Type&quot;, &quot;text/plain&quot;)
        self.write(&quot;You wrote &quot; + self.get_body_argument(&quot;message&quot;))  # 获取form表单内容


def make_app():
    return tornado.web.Application([
        (r&quot;/&quot;, MyFormHandler),
    ])


if __name__ == &quot;__main__&quot;:
    app = make_app()
    app.listen(8888)
    tornado.ioloop.IOLoop.current().start()
</code></pre>
<h3 id="POST-application-json"><a href="#POST-application-json" class="headerlink" title="POST application/json"></a>POST application/json</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import json
import tornado.ioloop
import tornado.web


class BaseHandler(tornado.web.RequestHandler):

    def initialize(self):
        self.json_args = None

    def prepare(self):
        &quot;&quot;&quot;
        复习接收到请求后做的准备操作，然后再执行HTTP方法（post/get/...）。
        :return:
        &quot;&quot;&quot;
        if self.request.headers[&quot;Content-Type&quot;].startswith(&quot;application/json&quot;):
            self.json_args = json.loads(self.request.body)
        else:
            # 我这个接口只定义是传输数据类型是json， 那么在处理请求前做一个json处理
            # 如果不是json 数据类型就直接设置一个错误状态码，返回一个错误信息。
            self.set_status(405)
            self.write({&quot;error&quot;: &quot;ARGUMENT_ERROR: Not application/json&quot;})
            self.finish()  # 关闭链接

    def on_finish(self):
        &quot;&quot;&quot;
        请求结束后被调用，一般用于清理资源
        :return:
        &quot;&quot;&quot;
        pass


class MainHandler(BaseHandler):

    def post(self):
        if self.json_args:
            self.write(self.json_args)  # 如果数据类型就是Json，response数据类型application/json


def make_app():
    return tornado.web.Application([
        (r&quot;/&quot;, MainHandler),
    ])


if __name__ == &quot;__main__&quot;:
    app = make_app()
    app.listen(8888)
    tornado.ioloop.IOLoop.current().start()
</code></pre>
<h3 id="Flush-mothed"><a href="#Flush-mothed" class="headerlink" title="Flush mothed"></a>Flush mothed</h3><p>将当前输出缓冲区写到网络.</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import time
from tornado.web import RequestHandler, Application
from tornado.ioloop import IOLoop


class FlushHandler(RequestHandler):
    def get(self, *args, **kwargs):
        self.write(&#39;start\n&#39;)
        self.flush()
        for x in range(5):
            self.write(&#39;{0}\n&#39;.format(x))
            self.flush()       # 这里是一个for的循环体，这个方法可以将上面的write实时显示到用户浏览器上，如果去掉，你会发现整个循环体结束然后将最终结果显示在用户浏览器上。
            time.sleep(1)
        self.finish(&#39;stop\n&#39;)

def make_app():
    return Application([
        (r&#39;/flush&#39;, FlushHandler),
    ])


if __name__ == &#39;__main__&#39;:
    app = make_app()
    app.listen(port=8888)
    IOLoop.current().start()
</code></pre>
<h2 id="路由系统"><a href="#路由系统" class="headerlink" title="路由系统"></a>路由系统</h2><p>路由系统其实就是 url 和 类 的对应关系，这里不同于其他框架，其他很多框架均是 url 对应函数，Tornado中每个url对应的是一个类。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
import tornado.ioloop
import tornado.web


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&quot;Hello, world&quot;)


class CMDBHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&quot;cmdb.lianglian.com&quot;)

application = tornado.web.Application([
    (r&quot;/index&quot;, MainHandler),
])

# 添加一个二级域名
application.add_handlers(&#39;cmdb.lianglian.com&#39;, [
    (r&#39;/index&#39;, CMDBHandler),
])

if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<blockquote>
<p>Note： 本地测试先配置好系统hosts文件域名指向</p>
</blockquote>
<p>路由表是 <a href="http://tornado-zh.readthedocs.io/zh/latest/web.html#tornado.web.URLSpec" target="_blank" rel="noopener"><code>URLSpec</code></a> 对象(或元组)的列表, 其中每个都包含(至少)一个正则 表达式和一个处理类. 顺序问题; 第一个匹配的规则会被使用. 如果正则表达 式包含捕获组, 这些组会被作为 <em>路径参数</em> 传递给处理函数的HTTP方法. 如果一个字典作为 <a href="http://tornado-zh.readthedocs.io/zh/latest/web.html#tornado.web.URLSpec" target="_blank" rel="noopener"><code>URLSpec</code></a> 的第三个参数被传递, 它会作为 <em>初始参数</em> 传递给 <a href="http://tornado-zh.readthedocs.io/zh/latest/web.html#tornado.web.RequestHandler.initialize" target="_blank" rel="noopener"><code>RequestHandler.initialize</code></a>. 最后 <a href="http://tornado-zh.readthedocs.io/zh/latest/web.html#tornado.web.URLSpec" target="_blank" rel="noopener"><code>URLSpec</code></a> 可能有一个名字 , 这将允许它被 <a href="http://tornado-zh.readthedocs.io/zh/latest/web.html#tornado.web.RequestHandler.reverse_url" target="_blank" rel="noopener"><code>RequestHandler.reverse_url</code></a> 使用.</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.ioloop
import tornado.web


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;&lt;a href=&quot;%s&quot;&gt;link to story 1&lt;/a&gt;&#39; % self.reverse_url(&quot;story&quot;, &quot;1&quot;))   # /story/1


class StoryHandler(tornado.web.RequestHandler):
    def initialize(self):
        pass

    def get(self, story_id):
        self.write(&quot;this is story %s&quot; % story_id)


def make_app():
    return tornado.web.Application([
        tornado.web.url(r&quot;/&quot;, MainHandler),
        # Tornado通过正则表达式做到分页
        tornado.web.url(r&quot;/story/([0-9]+)&quot;, StoryHandler, name=&quot;story&quot;)  # 设置name属性可以在self.reverse_url被调用
    ])


if __name__ == &quot;__main__&quot;:
    app = make_app()
    app.listen(8888)
    tornado.ioloop.IOLoop.current().start()
</code></pre>
<h3 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h3><p>Tornado中原生支持二级域名的路由，如：</p>
<table>
<thead>
<tr>
<th style="text-align:left">主机头</th>
<th style="text-align:left">url正则</th>
<th style="text-align:left">Handler</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cmdb</td>
<td style="text-align:left">/index/\d*</td>
<td style="text-align:left">CMDBHandler</td>
</tr>
<tr>
<td style="text-align:left">cmdb</td>
<td style="text-align:left">/admin/\w*</td>
<td style="text-align:left">AdminHandler</td>
</tr>
<tr>
<td style="text-align:left">cmdb</td>
<td style="text-align:left">/car/\w*</td>
<td style="text-align:left">CarHandler</td>
</tr>
<tr>
<td style="text-align:left">*.</td>
<td style="text-align:left">/index/\w*</td>
<td style="text-align:left">HomeHandler</td>
</tr>
<tr>
<td style="text-align:left">*.</td>
<td style="text-align:left">/pro/\w*</td>
<td style="text-align:left">ProHandler</td>
</tr>
<tr>
<td style="text-align:left">*.</td>
<td style="text-align:left">/.*</td>
<td style="text-align:left">AllHandler</td>
</tr>
</tbody>
</table>
<h2 id="模板语言"><a href="#模板语言" class="headerlink" title="模板语言"></a>模板语言</h2><p>Tornado中的模板语言和django中类似，模板引擎将模板文件载入内存，然后将数据嵌入其中，最终获取到一个完整的字符串，再将字符串返回给请求者。<br>
Tornado 的模板支持“控制语句”和“表达语句”，控制语句是使用{% 和 %}包起来的 例如 {% if len(items) > 2 %}。表达语句是使用 {{ 和 }} 包起来的，例如 {{ items[0] }}。
</p>
<p>
控制语句和对应的 Python 语句的格式基本完全相同。我们支持 if、for、while 和 try，这些语句逻辑结束的位置需要用 {% end %} 做标记。还通过 "extends" 和 "block" 语句实现了模板继承。这些在 <a href="http://www.github.com/facebook/tornado/blob/master/tornado/template.py" target="_blank" rel="noopener">template 模块</a> 的代码文档中有着详细的描述。</p>
<blockquote>
<p>注：在使用模板前需要在setting中设置模板路径：”template_path” : “Templates”</p>
</blockquote>
<h3 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
import tornado.ioloop
import tornado.web


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        # self.write(&quot;Hello, world&quot;)
        self.render(&#39;main.html&#39;, li=[11, 22, 33, 44])  # 返回一个html页面和一个数组&quot;li&quot;

# 配置模板文件路径
settings = {
    &#39;template_path&#39;: &#39;Templates&#39;,  # 本地Templates文件夹
}

application = tornado.web.Application([
    (r&quot;/index&quot;, MainHandler),
], **settings)  # 把settings这个字典传给application，配置生效


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<p>Tornado中模板语言里面语法和python基本一样,这也是Tornado前端用python语法直接写逻辑很强大。</p>
<p><img src="http://www.liangxiansen.cn/images/tornado/模版语法.png" alt="模版语言"></p>
<p>在模板中默认提供了一些函数、字段、类以供模板使用：</p>
<pre><code>escape: tornado.escape.xhtml_escape 的別名
xhtml_escape: tornado.escape.xhtml_escape 的別名
url_escape: tornado.escape.url_escape 的別名
json_encode: tornado.escape.json_encode 的別名
squeeze: tornado.escape.squeeze 的別名
linkify: tornado.escape.linkify 的別名
datetime: Python 的 datetime 模组
handler: 当前的 RequestHandler 对象
request: handler.request 的別名
current_user: handler.current_user 的別名
locale: handler.locale 的別名
_: handler.locale.translate 的別名
static_url: for handler.static_url 的別名
xsrf_form_html: handler.xsrf_form_html 的別名
</code></pre><h3 id="模版继承"><a href="#模版继承" class="headerlink" title="模版继承"></a>模版继承</h3><p>Tornado中的模版继承和Django中一样，通过一个大的母版，规定一个大体框架内容，子版继承母版得内容后只需要写自己的内容就行了。</p>
<h4 id="母版（main-html）"><a href="#母版（main-html）" class="headerlink" title="母版（main.html）"></a>母版（main.html）</h4><p><img src="http://www.liangxiansen.cn/images/tornado/母版.png" alt="母版"></p>
<h4 id="子版"><a href="#子版" class="headerlink" title="子版"></a>子版</h4><p><img src="http://www.liangxiansen.cn/images/tornado/子版.png" alt="子版"></p>
<h3 id="模板导入"><a href="#模板导入" class="headerlink" title="模板导入"></a>模板导入</h3><ul>
<li>header.html</li>
</ul>
<pre><code class="html">&lt;div&gt;
    &lt;ul&gt;
        &lt;li&gt;1024&lt;/li&gt;
        &lt;li&gt;42区&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<ul>
<li>index.html</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;/&gt;
    &lt;title&gt;Index&lt;/title&gt;
    &lt;link href=&quot;{{static_url("css/common.css")}}&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div class=&quot;pg-header&quot;&gt;
        {% include 'header.html' %} # 导入header.html得内容到这里
    &lt;/div&gt;

    &lt;script src=&quot;{{static_url("js/jquery-1.8.2.min.js")}}&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="UIMethod和UIModule"><a href="#UIMethod和UIModule" class="headerlink" title="UIMethod和UIModule"></a>UIMethod和UIModule</h3><ul>
<li>定义</li>
</ul>
<pre><code class="python"># uimethods.py

def tab(self):
    return &#39;UIMethod&#39;
</code></pre>
<pre><code class="python"># uimodules.py

#!/usr/bin/env python
# -*- coding:utf-8 -*-
from tornado.web import UIModule
from tornado import escape

class custom(UIModule):

    def render(self, *args, **kwargs):
        return escape.xhtml_escape(&#39;&lt;h1&gt;wupeiqi&lt;/h1&gt;&#39;)
        #return escape.xhtml_escape(&#39;&lt;h1&gt;wupeiqi&lt;/h1&gt;&#39;)
</code></pre>
<ul>
<li>注册</li>
</ul>
<pre><code class="python">import tornado.ioloop
import tornado.web
import uimodules  # 导入刚刚写的uimodules.py
import uimethods  # 导入刚刚写的uimodules.py


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        # self.write(&quot;Hello, world&quot;)
        self.render(&#39;index.html&#39;, li=[11, 22, 33, 44])  # 返回一个html页面和一个数组&quot;li&quot;


# 配置
settings = {
    &#39;template_path&#39;: &#39;Templates&#39;,
    &#39;static_path&#39;: &#39;static&#39;,
    &#39;static_url_prefix&#39;: &#39;/statics/&#39;,
    &#39;ui_methods&#39;: uimethods,  # 在settings中注册我写的uimethods.py
    &#39;ui_modules&#39;: uimodules,  # 在settings中注册我写的uimodules.py
}

application = tornado.web.Application([
    (r&quot;/index&quot;, MainHandler),
], **settings)  # 把settings这个字典传给application，配置生效


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<ul>
<li>使用</li>
</ul>
<p><img src="http://www.liangxiansen.cn/images/tornado/UIMethod.png" alt="子版"></p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>Tornado默认是单进程单线程。实时的web特性通常需要为每个用户一个大部分时间都处于空闲的长连接. 在传统的同步web服务器中,这意味着需要给每个用户分配一个专用的线程,这样的开销是十分巨大的.</p>
<p>为了减小对于并发连接需要的开销,Tornado使用了一种单线程事件循环的方式. 这意味着所有应用程序代码都应该是异步和非阻塞的,因为在同一时刻只有一个操作是有效的.</p>
<p>Tornado 中推荐用 <strong>协程</strong> 来编写异步代码. 协程使用 Python 中的关键字 <code>yield</code> 来替代链式回调来实现挂起和继续程序的执行(像在 <a href="http://www.gevent.org/" target="_blank" rel="noopener">gevent</a> 中使用的轻量级线程合作的方法有时也称作协程, 但是在 Tornado 中所有协程使用异步函数来实现的明确的上下文切换).</p>
<h3 id="同步阻塞（Blocking）"><a href="#同步阻塞（Blocking）" class="headerlink" title="同步阻塞（Blocking）"></a>同步阻塞（Blocking）</h3><p>一个函数通常在它等待返回值的时候被 <strong>阻塞</strong> .一个函数被阻塞可能由于很多原因: 网络I/O,磁盘I/O,互斥锁等等.事实上, <em>每一个</em> 函数都会被阻塞,只是时间会比较短而已, 当一个函数运行时并且占用CPU(举一个极端的例子来说明为什么CPU阻塞的时间必须考虑在内, 考虑以下密码散列函数像<a href="http://bcrypt.sourceforge.net/" target="_blank" rel="noopener">bcrypt</a>, 这个函数需要占据几百毫秒的CPU时间, 远远超过了通常对于网络和磁盘请求的时间). 一个函数可以在某些方面阻塞而在其他方面不阻塞.举例来说, <a href="http://tornado-zh-cn.readthedocs.io/zh_CN/latest/httpclient.html#module-tornado.httpclient" target="_blank" rel="noopener"><code>tornado.httpclient</code></a> 在默认设置下将阻塞与DNS解析,但是在其它网络请求时不会阻塞 (为了减轻这种影响,可以用 <a href="http://tornado-zh-cn.readthedocs.io/zh_CN/latest/netutil.html#tornado.netutil.ThreadedResolver" target="_blank" rel="noopener"><code>ThreadedResolver</code></a> 或通过正确配置 <code>libcurl</code> 使用 <code>tornado.curl_httpclient</code> ). 在Tornado的上下文中我们通常讨论网络I/O上下文阻塞, 虽然各种阻塞已经被最小化了.</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Lian
# Python 3.5

import time
import tornado.web


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)


def doing():
    time.sleep(10)
    return &#39;Blocking&#39;


class BlockingHandler(tornado.web.RequestHandler):
    def get(self):
        result = doing()
        self.write(result)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/blocking&quot;, BlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<ul>
<li>浏览器访问：<a href="http://127.0.0.1:8888/index" target="_blank" rel="noopener">http://127.0.0.1:8888/index</a></li>
<li>浏览器访问：<a href="http://127.0.0.1:8888/blocking" target="_blank" rel="noopener">http://127.0.0.1:8888/blocking</a></li>
<li>你会发现blocking会一直在转圈，处于一个堵塞状态。</li>
<li>你再访问index页面，你发现index页面也会堵塞住。</li>
</ul>
<h3 id="异步非阻塞（Non-Blocking）"><a href="#异步非阻塞（Non-Blocking）" class="headerlink" title="异步非阻塞（Non Blocking）"></a>异步非阻塞（Non Blocking）</h3><p>一个 <strong>异步</strong> 函数在它结束前就已经返回了,而且通常会在程序中触发一些动作然后在后台执行一些任务. (和正常的 <strong>同步</strong> 函数相比, 同步函数在返回之前做完了所有的事). 这里有几种类型的异步接口:</p>
<ul>
<li>回调函数</li>
<li>返回一个占位符 (<a href="http://tornado-zh-cn.readthedocs.io/zh_CN/latest/concurrent.html#tornado.concurrent.Future" target="_blank" rel="noopener"><code>Future</code></a>, <code>Promise</code>, <code>Deferred</code>)</li>
<li>传送一个队列</li>
<li>回调注册 (例如. POSIX 信号)</li>
</ul>
<p>不论使用哪一种类型的接口, <em>依据定义</em> 异步函数与他们的调用者有不同的交互方式; 但没有一种对调用者透明的方式可以将同步函数变成异步函数 (像 <a href="http://www.gevent.org/" target="_blank" rel="noopener">gevent</a> 通过一种轻量的线程库来提供异步系统,但是实际上它并不能让事情变得异步)</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.web
from tornado import gen


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)


@gen.coroutine
def doing():
    &quot;&quot;&quot;
    穿上@gen.coroutine 装饰器之后，最终结果会返回一个可以被yield 的生成器 Future 对象
    与众不同的是这个函数的返回值需要以 raise gen.Return() 这种形式返回。
    :return: Future object
    &quot;&quot;&quot;
    # time.sleep(10)     # time.sleep() 是blocking 的，不支持异步操作，我刚开始测试tornado的时候坑了
    yield gen.sleep(10)  # 使用这个方法代替上面的方法模拟 I/O 等待的情况, 可以点进去看下这个方法的介绍
    raise gen.Return(&#39;Non-Blocking&#39;)


class NonBlockingHandler(tornado.web.RequestHandler):
    @gen.coroutine
    def get(self):
        result = yield doing()
        self.write(result)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<ul>
<li>浏览器访问：<a href="http://127.0.0.1:8888/nonblocking" target="_blank" rel="noopener">http://127.0.0.1:8888/nonblocking</a></li>
<li>浏览器访问：<a href="http://127.0.0.1:8888/index" target="_blank" rel="noopener">http://127.0.0.1:8888/index</a></li>
<li>你会发现nonblocking会一直在转圈，处于一个堵塞状态。</li>
<li>你再访问index页面，你发现index页面能够访问不受影响。</li>
</ul>
<p>包含了 <code>yield</code> 关键字的函数是一个 <strong>生成器(generator)</strong>. 所有的生成器都是异步的; 当调用它们的时候,会返回一个生成器对象,而不是一个执行完的结果. <a href="mailto:`@gen.coroutine" target="_blank" rel="noopener">`@gen.coroutine</a><code>装饰器通过</code>yield<code>表达式和生成器进行交流, 而且通过返回一个 [</code>Future<code>](http://tornado-zh.readthedocs.io/zh/latest/concurrent.html#tornado.concurrent.Future) 与协程的调用方进行交互. 协程一般不会抛出异常: 它们抛出的任何异常将被 [</code>Future<code>](http://tornado-zh.readthedocs.io/zh/latest/concurrent.html#tornado.concurrent.Future) 捕获 直到它被得到. 这意味着用正确的方式调用协程是重要的, 否则你可能有被 忽略的错误。</code>@gen.coroutine<code>可以让你的函数以异步协程的形式运行，但是依赖第三方的异步库，要求你的函数本身不是Booking的。例如上面的</code>os.sleep()` 方法是blocking 的，没办法实现异步非阻塞。</p>
<h3 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h3><p>上面提到Future 到底是什么呢，原始的 <a href="http://tornado-zh-cn.readthedocs.io/zh_CN/latest/concurrent.html#tornado.concurrent.Future" target="_blank" rel="noopener"><code>Future</code></a> 版本十分复杂, 但是 <code>Futures</code> 是 Tornado 中推荐使用的一种做法, 因为它有两个主要的优势. 错误处理时通过 <a href="http://tornado-zh-cn.readthedocs.io/zh_CN/latest/concurrent.html#tornado.concurrent.Future.result" target="_blank" rel="noopener"><code>Future.result</code></a> 函数可以简单的抛出一个异常 (不同于某些传统的基于回调方式接口的 一对一的错误处理方式), 而且 <code>Futures</code> 对于携程兼容的很好.  我们这里简单使用一下future 写一个异步函数。</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.web
from tornado import gen
from tornado.concurrent import Future


class IndexHandler(tornado.web.RequestHandler):

    def get(self):
        self.write(&#39;index&#39;)


def doing():
    future = Future()
    # here doing some things ...
    future.set_result(&#39;Non-Blocking&#39;)
    return future


class NonBlockingHandler(tornado.web.RequestHandler):
    @gen.coroutine
    def get(self):
        result = yield doing()
        self.write(result)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<h3 id="Python-3-5-async-and-await"><a href="#Python-3-5-async-and-await" class="headerlink" title="Python 3.5: async and await"></a>Python 3.5: <code>async</code> and <code>await</code></h3><p>官方还介绍了在另一种写法， Python 3.5 引入了 <code>async</code> 和 <code>await</code> 关键字(使用这些关键字的 函数也被称为”原生协程”). 从Tornado 4.3, 你可以用它们代替 <code>yield</code> 为基础的协程. 只需要简单的使用 <code>async def foo()</code> 在函数定义的时候代替 <a href="mailto:`@gen.coroutine" target="_blank" rel="noopener">`@gen.coroutine</a><code>装饰器, 用</code>await<code>代替yield. 本文档的其他部分会继续使用</code>yield<code>的风格来和旧版本的Python兼容, 但是如果</code>async<code>和</code>await` 可用的话，它们运行起来会更快</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.web
from tornado import gen


class IndexHandler(tornado.web.RequestHandler):

    def get(self):
        self.write(&#39;index&#39;)


async def doing():
    await gen.sleep(10)  # here are doing some things
    return &#39;Non-Blocking&#39;


class NonBlockingHandler(tornado.web.RequestHandler):

    async def get(self):
        result = await doing()
        self.write(result)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<h3 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行"></a>并行执行</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.web
from tornado import gen


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)


@gen.coroutine
def doing():
    yield gen.sleep(10)
    raise gen.Return(&#39;Non-Blocking&#39;)


class NonBlockingHandler(tornado.web.RequestHandler):
    @gen.coroutine
    def get(self):
        result1, result2 = yield [doing(), doing()]
        self.write(result1)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<p>那async ，await 那种方式能并行执行吗？  答案也是可以的：</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5
# Date: 2017/12/13

import tornado.web
from tornado import gen


class IndexHandler(tornado.web.RequestHandler):

    def get(self):
        self.write(&#39;index&#39;)


async def doing():
    await gen.sleep(10)
    return &#39;Non-Blocking&#39;


class NonBlockingHandler(tornado.web.RequestHandler):

    async def get(self):
        result1, result2 = await gen.convert_yielded([doing(), doing()])
        self.write(result1)


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])


if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<p><code>await</code> 关键字比 <code>yield</code> 关键字功能要少一些. 例如,在一个使用 <code>yield</code> 的协程中， 你可以得到<code>Futures</code> 列表, 但是在原生协程中,你必须把列表用 <a href="http://tornado-zh.readthedocs.io/zh/latest/gen.html#tornado.gen.multi" target="_blank" rel="noopener"><code>tornado.gen.multi</code></a> 包起来. 你也可以使用 <a href="http://tornado-zh.readthedocs.io/zh/latest/gen.html#tornado.gen.convert_yielded" target="_blank" rel="noopener"><code>tornado.gen.convert_yielded</code></a> 来把任何使用 <code>yield</code> 工作的代码转换成使用 <code>await</code> 的形式.</p>
<h3 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h3><p><code>coroutine</code> 是给Non-blocking 函数提供异步协程的方式运行， <code>ThreadPoolExecutor</code> 则是通过多进程给blocking 的函数提供非阻塞的方式运行，但是由于是多线程的，Python 使用多线程对新能来说是需要谨慎的，大量的计算量的情况可能会造成性能的下降。</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import time
import os
import tornado.web
from tornado import gen
from tornado.concurrent import run_on_executor
from concurrent.futures import ThreadPoolExecutor


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)
        self.write(&#39;index&#39;)
        print(&#39;index&#39;)


class NonBlockingHandler(tornado.web.RequestHandler):
    executor = ThreadPoolExecutor(4)

    @gen.coroutine
    def get(self):
        result = yield self.doing()
        self.write(result)
        print(result)

    # 使用tornado 线程池不需要加上下面的装饰器到I/O函数
    @run_on_executor
    def doing(self):
        # time.sleep(10)
        # yield gen.sleep(10)
        os.system(&quot;ping -c 20 www.baidu.com&quot;)  # 模拟I/O 任务
        return &#39;Non-Blocking&#39;


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])

if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<h3 id="设置超时时间"><a href="#设置超时时间" class="headerlink" title="设置超时时间"></a>设置超时时间</h3><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import time
import datetime
import os
import tornado.web
from tornado import gen
from tornado.concurrent import run_on_executor
from concurrent.futures import ThreadPoolExecutor


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)
        print(&#39;index&#39;)


class NonBlockingHandler(tornado.web.RequestHandler):
    executor = ThreadPoolExecutor(4)

    @gen.coroutine
    def get(self):
        try:
            start = time.time()
            # 并行执行
            result1, result2 = yield gen.with_timeout(datetime.timedelta(seconds=5), [self.doing(1), self.doing(2)], quiet_exceptions=tornado.gen.TimeoutError)
            self.write(&quot;NO Timeout&quot;)
            print(result1, result2)
            print(time.time() - start)
        except gen.TimeoutError:
            self.write(&quot;Timeout&quot;)
            print(&quot;Timeout&quot;)
            print(time.time() - start)

    # 使用tornado 线程池需要加上下面的装饰器到I/O函数
    @run_on_executor
    def doing(self, num):
        time.sleep(10)
        return &#39;Non-Blocking%d&#39; % num


application = tornado.web.Application([
    (r&quot;/index&quot;, IndexHandler),
    (r&quot;/nonblocking&quot;, NonBlockingHandler),
])

if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</code></pre>
<h2 id="多进程运行"><a href="#多进程运行" class="headerlink" title="多进程运行"></a>多进程运行</h2><pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: Liang Xian Sen
# Python 3.5

import tornado.web
from tornado import gen
from tornado.httpserver import HTTPServer


class IndexHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&#39;index&#39;)


@gen.coroutine
def doing():
    yield gen.sleep(10)
    raise gen.Return(&#39;Non-Blocking&#39;)


class NonBlockingHandler(tornado.web.RequestHandler):
    @gen.coroutine
    def get(self):
        result = yield doing()
        self.write(result)


def make_app():
    return tornado.web.Application([
        (r&quot;/index&quot;, IndexHandler),
        (r&quot;/nonblocking&quot;, NonBlockingHandler),
    ])


def main():
    app = make_app()
    server = HTTPServer(app)
    server.bind(8888)
    server.start(2)  # 设置启动多少个进程
    tornado.ioloop.IOLoop.current().start()


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/11/tornado/">Python Web框架之Tornado</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">梁先森</a></p>
        <p><span>发布时间:</span>2018-04-11, 14:02:02</p>
        <p><span>最后更新:</span>2018-05-25, 12:04:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/11/tornado/" title="Python Web框架之Tornado">http://www.liangxiansen.cn/2018/04/11/tornado/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.liangxiansen.cn/2018/04/11/tornado/　　作者: 梁先森" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/28/jupyter/">
                    Jupyter 使用
                </a>
            </div>
        
    </nav>

  

  
    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python Web框架之Tornado　| 一个梦　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




  

  
	  <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   对你有帮助？求鼓励，求支持！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="http://liangxiansen.cn/images/alipay.png" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="http://liangxiansen.cn/images/weichatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
  

</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tornado-介绍"><span class="toc-number">1.</span> <span class="toc-text">Tornado 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速使用"><span class="toc-number">1.2.</span> <span class="toc-text">快速使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tronado-原生支持Resutful"><span class="toc-number">1.3.</span> <span class="toc-text">Tronado 原生支持Resutful</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理表单请求"><span class="toc-number">1.4.</span> <span class="toc-text">处理表单请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-application-json"><span class="toc-number">1.5.</span> <span class="toc-text">POST application/json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flush-mothed"><span class="toc-number">1.6.</span> <span class="toc-text">Flush mothed</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由系统"><span class="toc-number">2.</span> <span class="toc-text">路由系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例代码"><span class="toc-number">2.1.</span> <span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二级域名"><span class="toc-number">2.2.</span> <span class="toc-text">二级域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板语言"><span class="toc-number">3.</span> <span class="toc-text">模板语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模板渲染"><span class="toc-number">3.1.</span> <span class="toc-text">模板渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模版继承"><span class="toc-number">3.2.</span> <span class="toc-text">模版继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#母版（main-html）"><span class="toc-number">3.2.1.</span> <span class="toc-text">母版（main.html）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#子版"><span class="toc-number">3.2.2.</span> <span class="toc-text">子版</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板导入"><span class="toc-number">3.3.</span> <span class="toc-text">模板导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UIMethod和UIModule"><span class="toc-number">3.4.</span> <span class="toc-text">UIMethod和UIModule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协程"><span class="toc-number">4.</span> <span class="toc-text">协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#同步阻塞（Blocking）"><span class="toc-number">4.1.</span> <span class="toc-text">同步阻塞（Blocking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步非阻塞（Non-Blocking）"><span class="toc-number">4.2.</span> <span class="toc-text">异步非阻塞（Non Blocking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Future"><span class="toc-number">4.3.</span> <span class="toc-text">Future</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-3-5-async-and-await"><span class="toc-number">4.4.</span> <span class="toc-text">Python 3.5: async and await</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行执行"><span class="toc-number">4.5.</span> <span class="toc-text">并行执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程池"><span class="toc-number">4.6.</span> <span class="toc-text">进程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置超时时间"><span class="toc-number">4.7.</span> <span class="toc-text">设置超时时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多进程运行"><span class="toc-number">5.</span> <span class="toc-text">多进程运行</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2140495';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/28/jupyter/" title="下一篇: Jupyter 使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/tornado/">Python Web框架之Tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/jupyter/">Jupyter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/scl/">Software Collections</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/17/区间数值统计/">区间数值统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/consul/">Consul 使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/haproxy/">HAproxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/python函数默认参数坑/">python函数默认参数的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/supervisor-shell/">使用supervisor管理python脚本守护进程踩的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/随手笔记/">随手笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/css/">CSS 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/html/">HTML 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/14/git_notes/">Git 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/Django/">Django 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/Ajax/">Ajax 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/web/">Python Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/DOM/">DOM 操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/JavaScript/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/Python-MySQL/">Python对MySQL进行操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/socketserver/">Python之路：(十六）socketserver模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/python-thread-process-gevent/">Python之路：(十五）进程、线程和协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-queue/">Python之路：(十二）队列(queue)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/IO Module/">Python之路：(十四）I/O多路复用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-socket/">Python之路：(十三）初识 socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/美丽得旅途-云南/">美丽得旅途-云南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/python其他理解与思考/">Python其他理解与思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zabbix-mosa/">(玩转ZABBIX)Dell 服务器硬件信息监控，自动生成服务器资产信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/hexo/">Hexo 搭建个人博客</a></li></ul>




  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 梁先森
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>
