<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="梁先森" />



<meta name="description" content="MySQL
MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。

想要使用MySQL来存储并操作数据，则需要做几件事情：

　a. 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Python对MySQL进行操作">
<meta property="og:url" content="http://www.liangxiansen.cn/2016/08/11/Python-MySQL/index.html">
<meta property="og:site_name" content="一个梦">
<meta property="og:description" content="MySQL
MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。

想要使用MySQL来存储并操作数据，则需要做几件事情：

　a. 安装">
<meta property="og:image" content="http://www.liangxiansen.cn/images/mysql/SQLAchemy.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/mysql/外键.jpg">
<meta property="og:image" content="http://www.liangxiansen.cn/images/mysql/外键1.jpg">
<meta property="og:image" content="http://www.liangxiansen.cn/images/mysql/外键2.jpg">
<meta property="og:updated_time" content="2017-08-10T06:18:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python对MySQL进行操作">
<meta name="twitter:description" content="MySQL
MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。

想要使用MySQL来存储并操作数据，则需要做几件事情：

　a. 安装">
<meta name="twitter:image" content="http://www.liangxiansen.cn/images/mysql/SQLAchemy.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个梦" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Python对MySQL进行操作 | 一个梦</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>


<link rel="stylesheet" href="/css/prettify.css" type="text/css">

<script src="http://www.liangxiansen.cn/js/prettify.min.js"></script>

<script>
$(window).load(function(){
 $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })
</script>


    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0d474235655a3b96cc57939124dd3bb6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:1;
    left: 200px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">梁先森</a></h1>
        </hgroup>

        
        <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/EF/">EF资料</a></li>
                        
                            <li><a href="/Python/">Python教程</a></li>
                        
                            <li><a href="/about/">关于 &amp; 留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lianglian8866@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/LiangXianSen" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                                <a class="fa Facebook" href="#" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="#" title="Twitter"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beginner/">Beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beginner-Basics/">Beginner Basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consul/">Consul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EF/">EF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAproxy/">HAproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Level-0A/">Level 0A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCL/">SCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tornado/">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协程/">协程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游/">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/话题/">话题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.netcan666.com/">Netcan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/LiangXianSen/">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyaq.com/">E安全</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/wupeiqi/">武沛齐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/alex3714/">Alex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.evil0x.com/">邪恶十六进制</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁先森</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">梁先森</a></h1>
            </hgroup>
            
            <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/EF/">EF资料</a></li>
                
                    <li><a href="/Python/">Python教程</a></li>
                
                    <li><a href="/about/">关于 &amp; 留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:lianglian8866@163.com" title="Email"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/LiangXianSen" title="GitHub"></a>
                    
                        <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                    
                        <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                    
                        <a class="fa Facebook" target="_blank" href="#" title="Facebook"></a>
                    
                        <a class="fa Twitter" target="_blank" href="#" title="Twitter"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Python-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/11/Python-MySQL/" class="article-date">
      <time datetime="2016-08-11T12:47:00.000Z" itemprop="datePublished">2016-08-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python对MySQL进行操作
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python之路/">Python之路</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><blockquote>
<p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p>
</blockquote>
<p>想要使用MySQL来存储并操作数据，则需要做几件事情：</p>
<ul>
<li>　a. 安装MySQL服务端</li>
<li>　b. 安装MySQL客户端</li>
<li>　c. 【客户端】连接【服务端】</li>
<li>　d. 【客户端】发送命令给【服务端MySQL】服务的接受命令并执行相应操作(增删改查等)<a id="more"></a>
</li>
</ul>
<pre><code>下载
        http://dev.mysql.com/downloads/mysql/
安装
        windows:
            鼠标一路下一步
        Linux:
            yum install mysql-server
        Mac:
            鼠标一路下一步
</code></pre><h3 id="MySQL基本操作"><a href="#MySQL基本操作" class="headerlink" title="MySQL基本操作"></a>MySQL基本操作</h3><p>1、显示数据</p>
<pre><code>SHOW DATABASES;
</code></pre><p>默认数据库：</p>
<ul>
<li><code>mysql</code> - 用户权限相关数据</li>
<li><code>test</code> - 用于用户测试数据</li>
<li><code>information_schema</code> - MySQL本身架构相关数据</li>
</ul>
<p>2、使用数据库(数据库切换)</p>
<pre><code>USE db_name;
</code></pre><p>3、显示所有表</p>
<pre><code>SHOW TABLES;
</code></pre><p>4、用户授权</p>
<pre><code>创建用户
    create user &#39;用户名&#39;@&#39;IP地址&#39; identified by &#39;密码&#39;;
删除用户
    drop user &#39;用户名&#39;@&#39;IP地址&#39;;
修改用户
    rename user &#39;用户名&#39;@&#39;IP地址&#39;; to &#39;新用户名&#39;@&#39;IP地址&#39;;;
修改密码
    set password for &#39;用户名&#39;@&#39;IP地址&#39; = Password(&#39;新密码&#39;)

PS：用户权限相关数据保存在mysql数据库的user表中，所以也可以直接对其进行操作（不建议）
</code></pre><h3 id="授权管理"><a href="#授权管理" class="headerlink" title="授权管理"></a>授权管理</h3><pre><code>show grants for &#39;用户&#39;@&#39;IP地址&#39;                  -- 查看权限
grant  权限 on 数据库.表 to   &#39;用户&#39;@&#39;IP地址&#39;      -- 授权
revoke 权限 on 数据库.表 from &#39;用户&#39;@&#39;IP地址&#39;      -- 取消权限
</code></pre><h4 id="对于权限"><a href="#对于权限" class="headerlink" title="对于权限"></a>对于权限</h4><pre><code>all privileges  除grant外的所有权限
select          仅查权限
select,insert   查和插入权限
...
usage                   无访问权限
alter                   使用alter table
alter routine           使用alter procedure和drop procedure
create                  使用create table
create routine          使用create procedure
create temporary tables 使用create temporary tables
create user             使用create user、drop user、rename user和revoke  all privileges
create view             使用create view
delete                  使用delete
drop                    使用drop table
execute                 使用call和存储过程
file                    使用select into outfile 和 load data infile
grant option            使用grant 和 revoke
index                   使用index
insert                  使用insert
lock tables             使用lock table
process                 使用show full processlist
select                  使用select
show databases          使用show databases
show view               使用show view
update                  使用update
reload                  使用flush
shutdown                使用mysqladmin shutdown(关闭MySQL)
super                   􏱂􏰈使用change master、kill、logs、purge、master和set global。还允许mysqladmin􏵗􏵘􏲊􏲋调试登陆
replication client      服务器位置的访问
replication slave       由复制从属使用
</code></pre><h4 id="对于数据库"><a href="#对于数据库" class="headerlink" title="对于数据库"></a>对于数据库</h4><p>对于目标数据库以及内部其他：</p>
<pre><code>数据库名.*           数据库中的所有
数据库名.表          指定数据库中的某张表
数据库名.存储过程     指定数据库中的存储过程
*.*                所有数据库
</code></pre><h4 id="对于用户和IP"><a href="#对于用户和IP" class="headerlink" title="对于用户和IP"></a>对于用户和IP</h4><pre><code>用户名@IP地址         用户只能在该IP下才能访问
用户名@192.168.1.%   用户只能在该IP段下才能访问(通配符%表示任意)
用户名@%             用户可以再任意IP下访问(默认IP地址为%)
</code></pre><h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><pre><code>grant all privileges on db1.tb1 TO &#39;用户名&#39;@&#39;IP&#39;

grant select on db1.* TO &#39;用户名&#39;@&#39;IP&#39;

grant select,insert on *.* TO &#39;用户名&#39;@&#39;IP&#39;

revoke select on db1.tb1 from &#39;用户名&#39;@&#39;IP&#39;
</code></pre><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><pre><code>create table 表名(
    列名  类型  是否可以为空，
    列名  类型  是否可以为空
)
</code></pre><p>是否可为空</p>
<pre><code>是否可空，null表示空，非字符串
not null    - 不可空
null        - 可空
</code></pre><p>默认值</p>
<pre><code>默认值，创建列时可以指定默认值，当插入数据时如果未主动设置，则自动添加默认值
create table tb1(
    nid int not null defalut 2,
    num int not null
)
</code></pre><p>自增</p>
<pre><code>自增，如果为某列设置自增列，插入数据时无需设置此列，默认将自增（表中只能有一个自增列）
create table tb1(
    nid int not null auto_increment primary key,
    num int not null
)
或
create table tb1(
    nid int not null auto_increment,
    num int not null,
    index(nid)
)
注意：1、对于自增列，必须是索引（含主键）。
     2、对于自增可以设置步长和起始值
         show session variables like &#39;auto_inc%&#39;;
         set session auto_increment_increment=2;
         set session auto_increment_offset=10;

         shwo global  variables like &#39;auto_inc%&#39;;
         set global auto_increment_increment=2;
         set global auto_increment_offset=10;
</code></pre><p>主键</p>
<pre><code>主键，一种特殊的唯一索引，不允许有空值，如果主键使用单个列，则它的值必须唯一，如果是多列，则其组合必须唯一。
create table tb1(
    nid int not null auto_increment primary key,
    num int null
)
或
create table tb1(
    nid int not null,
    num int not null,
    primary key(nid,num)
)
</code></pre><p>外键</p>
<pre><code>外键，一个特殊的索引，只能是指定内容
creat table color(
    nid int not null primary key,
    name char(16) not null
)

create table fruit(
    nid int not null primary key,
    smt char(32) null ,
    color_id int not null,
    constraint fk_cc foreign key (color_id) references color(nid)
)
</code></pre><h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre><code>drop table 表名
</code></pre><h3 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h3><pre><code>delete from 表名
truncate table 表名
</code></pre><h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><pre><code>添加列：
    alter table 表名 add 列名 类型
删除列：
    alter table 表名 drop column 列名
修改列：
    alter table 表名 modify column 列名 类型;  -- ALTER TABLE testalter_tbl MODIFY c CHAR(10);
    alter table 表名 change 原列名 新列名 类型; -- ALTER TABLE testalter_tbl CHANGE j j INT;

添加主键：
    alter table 表名 add (primary_key);
删除主键：
    alter table 表名 drop primary_key;

添加外键：
    alter table 从表 add constraint 外键名称（形如：FK_从表_主表） foreign key 从表(外键字段) references 主表(主键字段);
删除外键：
    alter table 表名 drop foreign key 外键名称

修改默认值：
    ALTER TABLE testalter_tbl ALTER i SET DEFAULT 1000;
删除默认值：
    ALTER TABLE testalter_tbl ALTER i DROP DEFAULT;
</code></pre><p>基本数据类型</p>
<p>MySQL的数据类型大致分为：数值、时间和字符串<br><a href="http://www.runoob.com/mysql/mysql-data-types.html" target="_blank" rel="external">http://www.runoob.com/mysql/mysql-data-types.html</a></p>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><pre><code>insert into 表 (列名,列名...) values (值,值,值...)
insert into 表 (列名,列名...) values (值,值,值...),(值,值,值...)
insert into 表 (列名,列名...) select (列名,列名...) from 表
</code></pre><h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><pre><code>delete from 表
delete from 表 where id＝1 and name＝&#39;alex&#39;
</code></pre><h4 id="改"><a href="#改" class="headerlink" title="改"></a>改</h4><pre><code>update 表 set name ＝ &#39;alex&#39; where id&gt;1
</code></pre><h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><pre><code>select * from 表
select * from 表 where id &gt; 1
select nid,name,gender as gg from 表 where id &gt; 1
</code></pre><h3 id="常用例子"><a href="#常用例子" class="headerlink" title="常用例子"></a>常用例子</h3><pre><code>    1、条件
        select * from 表 where id &gt; 1 and name != &#39;alex&#39; and num = 12;

        select * from 表 where id between 5 and 16;

        select * from 表 where id in (11,22,33)
        select * from 表 where id not in (11,22,33)
        select * from 表 where id in (select nid from 表)

    2、通配符
        select * from 表 where name like &#39;ale%&#39;  - ale开头的所有（多个字符串）
        select * from 表 where name like &#39;ale_&#39;  - ale开头的所有（一个字符）

    3、限制
        select * from 表 limit 5;            - 前5行
        select * from 表 limit 4,5;          - 从第4行开始的5行
        select * from 表 limit 5 offset 4    - 从第4行开始的5行

    4、排序
        select * from 表 order by 列 asc              - 根据 “列” 从小到大排列
        select * from 表 order by 列 desc             - 根据 “列” 从大到小排列
        select * from 表 order by 列1 desc,列2 asc    - 根据 “列1” 从大到小排列，如果相同则按列2从小到大排序

    5、分组
        select num from 表 group by num
        select num,nid from 表 group by num,nid
        select num,nid from 表  where nid &gt; 10 group by num,nid order nid desc
        select num,nid,count(*),sum(score),max(score),min(score) from 表 group by num,nid

        select num from 表 group by num having max(id) &gt; 10

        特别的：group by 必须在where之后，order by之前

    6、连表
        无对应关系则不显示
        select A.num, A.name, B.name
        from A,B
        Where A.nid = B.nid

        无对应关系则不显示
        select A.num, A.name, B.name
        from A inner join B
        on A.nid = B.nid

        A表所有显示，如果B中无对应关系，则值为null
        select A.num, A.name, B.name
        from A left join B
        on A.nid = B.nid

        B表所有显示，如果B中无对应关系，则值为null
        select A.num, A.name, B.name
        from A right join B
        on A.nid = B.nid

    7、组合
        组合，自动处理重合
        select nickname
        from A
        union
        select name
        from B

        组合，不处理重合
        select nickname
        from A
        union all
        select name
        from B
</code></pre><h2 id="pymysql模块"><a href="#pymysql模块" class="headerlink" title="pymysql模块"></a>pymysql模块</h2><p>pymsql是Python中操作MySQL的模块，其使用方法和MySQLdb几乎相同。</p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><pre><code>pip3 install pymysql
</code></pre><h3 id="执行SQL"><a href="#执行SQL" class="headerlink" title="执行SQL"></a>执行SQL</h3><pre><code class="python">import pymysql
# 创建连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;, port=3306, user=&#39;root&#39;, passwd=&#39;123123&#39;, db=&#39;test&#39;)
# 创建游标
cursor = connection.cursor()

# 执行SQL,并返回受影响行数
effect_row = cursor.execute(&quot;update host set ip = &#39;1.1.1.1&#39;&quot;)

# 执行SQL,并返回受影响行数
effect_row = cursor.execute(&quot;update host set ip = &#39;2.2.2.2&#39; where hostname = &#39;c2&#39;&quot;)

# 执行SQL,插入多行数据并返回受影响行数
effect_row = cursor.executemany(&quot;insert into host(hostname,port,ip)value(%s,%s,%s)&quot;, [(&quot;c6&quot;, 22, &quot;6.6.6.6&quot;), (&quot;c7&quot;, 22, &quot;7.7.7.7&quot;)])
print(effect_row)

# 提交,不然无法保存修改
connection.commit()
# 关闭游标
cursor.close()
# 关闭连接
connection.close()
</code></pre>
<h3 id="获取最新自增ID"><a href="#获取最新自增ID" class="headerlink" title="获取最新自增ID"></a>获取最新自增ID</h3><pre><code class="python">import pymysql
# 创建连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;, port=3306, user=&#39;root&#39;, passwd=&#39;123123&#39;, db=&#39;test&#39;)
# 创建游标
cursor = connection.cursor()


# 执行SQL,插入多行数据并返回受影响行数
effect_row = cursor.executemany(&quot;insert into host(hostname,port,ip)value(%s,%s,%s)&quot;, [(&quot;c6&quot;, 22, &quot;6.6.6.6&quot;), (&quot;c7&quot;, 22, &quot;7.7.7.7&quot;)])

# 提交,不然无法保存修改
connection.commit()
# 关闭游标
cursor.close()
# 关闭连接
connection.close()

# 获取最新自增ID
new_id = cursor.lastrowid
print(new_id)
</code></pre>
<h3 id="获取查询数据"><a href="#获取查询数据" class="headerlink" title="获取查询数据"></a>获取查询数据</h3><pre><code class="python">import pymysql
# 创建连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;, port=3306, user=&#39;root&#39;, passwd=&#39;123123&#39;, db=&#39;test&#39;)
# 创建游标
cursor = connection.cursor()

cursor.execute(&quot;select * from host&quot;)

# 获取第一行数据
row_1 = cursor.fetchone()
print(row_1)

# 获取前n行数据
row_3 = cursor.fetchmany(3)
print(row_3)

# 获取所有数据
row_all = cursor.fetchall()
print(row_all)

# 提交,不然无法保存修改
connection.commit()
# 关闭游标
cursor.close()
# 关闭连接
connection.close()
</code></pre>
<h3 id="查询数据指针操作"><a href="#查询数据指针操作" class="headerlink" title="查询数据指针操作"></a>查询数据指针操作</h3><blockquote>
<p>注：在fetch数据时按照顺序进行，可以使用<code>cursor.scroll(num,mode)</code>来移动游标位置，如：</p>
<ul>
<li>cursor.scroll(1,mode=’relative’)  # 相对当前位置移动</li>
<li>cursor.scroll(2,mode=’absolute’) # 相对绝对位置移动</li>
</ul>
</blockquote>
<pre><code class="python">import pymysql
# 创建连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;, port=3306, user=&#39;root&#39;, passwd=&#39;123123&#39;, db=&#39;test&#39;)
# 创建游标
cursor = connection.cursor()

cursor.execute(&quot;select * from host&quot;)

# 获取第一行数据
row = cursor.fetchone()
print(row)

# 绝对位置获取
cursor.scroll(7, mode=&#39;absolute&#39;)
row_8 = cursor.fetchone()
print(row_8)


# 正数向下移动指针
cursor.scroll(1, mode=&#39;relative&#39;)
row_3 = cursor.fetchone()
print(row_3)

# 负数向上移动指针
cursor.scroll(-1, mode=&#39;relative&#39;)
row_1 = cursor.fetchone()
print(row_1)

# 提交,不然无法保存修改
connection.commit()
# 关闭游标
cursor.close()
# 关闭连接
connection.close()
</code></pre>
<h3 id="fetch数据类型"><a href="#fetch数据类型" class="headerlink" title="fetch数据类型"></a>fetch数据类型</h3><p>关于默认获取的数据是元祖类型，如果想要或者字典类型的数据，即：</p>
<pre><code class="python">import pymysql
# 创建连接
connection = pymysql.connect(host=&#39;127.0.0.1&#39;, port=3306, user=&#39;root&#39;, passwd=&#39;123123&#39;, db=&#39;test&#39;)
# 创建游标,设置为字典类型
cursor = connection.cursor(cursor=pymysql.cursors.DictCursor)

cursor.execute(&quot;select * from host&quot;)

# 获取第一行数据
row = cursor.fetchone()
print(row)

# 提交,不然无法保存修改
connection.commit()
# 关闭游标
cursor.close()
# 关闭连接
connection.close()
</code></pre>
<h2 id="SQLAchemy"><a href="#SQLAchemy" class="headerlink" title="SQLAchemy"></a>SQLAchemy</h2><p>曾几何时，程序员因为惧怕SQL而在开发的时候小心翼翼的写着sql，心中总是少不了恐慌，万一不小心sql语句出错，搞坏了数据库怎么办？又或者为了获取一些数据，什么内外左右连接，函数存储过程等等。毫无疑问，不搞懂这些，怎么都觉得变扭，说不定某天就跳进了坑里，叫天天不应，喊地地不答。</p>
<p>python中比较著名的ORM框架有很多，大名顶顶的 SQLAlchemy 是python世界里当仁不让的ORM框架。江湖中peewee，strom， pyorm，SQLObject 各领风骚，可是最终还是SQLAlchemy 傲视群雄。</p>
<p><code>SQLAlchemy</code>是Python编程语言下的一款<code>ORM框架</code>，该框架建立在数据库API之上，使用关系对象映射进行数据库操作，简而言之便是：<code>将对象转换成SQL</code>，然后使用数据API执行SQL然后获取执行结果。</p>
<p><img src="http://www.liangxiansen.cn/images/mysql/SQLAchemy.png" alt="SQLAchemy结构"></p>
<p>ORM方法论基于三个核心原则：</p>
<blockquote>
<ul>
<li>简单：以最基本的形式建模数据。</li>
<li>传达性：数据库结构被任何人都能理解的语言文档化。</li>
<li>精确性：基于数据模型创建正确标准化了的结构。</li>
</ul>
</blockquote>
<h3 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h3><p><code>SQLAlchemy</code>本身无法操作数据库，其必须依赖pymsql等第三方插件，<code>Dialect</code>用于和数据API进行交流，根据配置文件的不同,调用不同的数据库API，从而实现对数据库的操作.</p>
<p>Dialect用于和数据API进行交流，根据配置文件的不同调用不同的数据库API，从而实现对数据库的操作，如：</p>
<p>‘数据库类型+数据库驱动名称://用户名:口令@机器地址:端口号/数据库名’</p>
<blockquote>
<p>数据库类型://用户名:密码(没有密码则为空，不填)@数据库主机地址/数据库名?编码</p>
</blockquote>
<pre><code>MySQL-Python
    mysql+mysqldb://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;[:&lt;port&gt;]/&lt;dbname&gt;

pymysql
    mysql+pymysql://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;/&lt;dbname&gt;[?&lt;options&gt;]

MySQL-Connector
    mysql+mysqlconnector://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;[:&lt;port&gt;]/&lt;dbname&gt;

cx_Oracle
    oracle+cx_oracle://user:pass@host:port/dbname[?key=value&amp;key=value...]
</code></pre><blockquote>
<p>2.7版本使用mysqldb<br>3.5版本使用pymysql</p>
</blockquote>
<p>更多详见：<a href="http://docs.sqlalchemy.org/en/latest/dialects/index.html" target="_blank" rel="external">http://docs.sqlalchemy.org/en/latest/dialects/index.html</a></p>
<p>在sqlalchemy.schema包里有数据库关系的描述，列举几个最常用的：</p>
<blockquote>
<ul>
<li>字段：Column</li>
<li>索引：Index</li>
<li>表：Table</li>
</ul>
</blockquote>
<p>数据类型在sqlalchemy.types包，列举几个最常用的:</p>
<blockquote>
<ul>
<li>二进制：BIGINT</li>
<li>布尔：BOOLEAN</li>
<li>字符：CHAR</li>
<li>可变字符：VARCHAR</li>
<li>日期：DATETIME</li>
</ul>
</blockquote>
<p>其他方法 execute,update,insert,select,delete,join等</p>
<p>使用 Engine/ConnectionPooling/Dialect 进行数据库操作，Engine使用ConnectionPooling连接数据库，然后再通过Dialect执行SQL语句。</p>
<pre><code class="python">from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, ForeignKey

engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test?charset=utf8&quot;,encoding=&quot;utf-8&quot;, max_overflow=5)
&#39;&#39;&#39;
    max_overflow是最大连接数
    其他方法：
    “charset”指定了连接时使用的字符集（可省略）=utf8
    echo 参数为 True 时，会显示每条执行的 SQL 语句，生产环境下关闭。
&#39;&#39;&#39;
# 连接数据库
conn = engine.connect()
# 获取数据库表元数据,创建表必须
metadata = MetaData()
# 定义表
user = Table(&#39;user&#39;, metadata,
    Column(&#39;id&#39;, Integer, primary_key=True),
    Column(&#39;name&#39;, String(20)),
    )

color = Table(&#39;color&#39;, metadata,
    Column(&#39;id&#39;, Integer, primary_key=True),
    Column(&#39;name&#39;, String(20)),
    )

# 创建数据表，如果数据表存在，则忽视
metadata.create_all(engine)

# user表创建SQL语句，INSERT INTO &quot;user&quot; (id, name) VALUES (:id, :name)
sql = user.insert().values(id=666, name=&#39;liang&#39;)
conn.execute(sql)

# 删除一条user表里的 条件是id大于1的
sql = user.delete().where(user.c.id &gt; 1)
conn.execute(sql)

# 更新
sql = user.update().where(user.c.name == &#39;liang&#39;).values(name=&#39;lianglian&#39;)
conn.execute(sql)

from sqlalchemy import select  # 其他模块相同
sql = select([user, ])
res =conn.execute(sql)
print(res.fetchall())


# 也可以直接写SQL执行
cur = engine.execute(&quot;update user set name = &#39;lianglian&#39; where name = &#39;liang&#39;&quot;)

# 执行SQL
cur = engine.execute(&quot;insert into user(id,name)value(%s,%s)&quot;, [(2, &quot;aaa&quot;), (3, &quot;bbb&quot;)])
# 获取最新自增ID
print(cur.lastrowid)
# 执行SQL
cur = engine.execute(&quot;select * from user&quot;)
# 获取第一行数据
cur.fetchone()
# 获取第n行数据
cur.fetchmany(3)
# 获取所有数据
cur.fetchall()
conn.close()
</code></pre>
<pre><code class="python">from sqlalchemy import create_engine

engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test&quot;, max_overflow=5)

# 事务操作
with engine.begin() as conn:
    conn.execute(&quot;insert into table (x, y, z) values (1, 2, 3)&quot;)
    conn.execute(&quot;my_special_procedure(5)&quot;)

conn = engine.connect()
# 事务操作
with conn.begin():
       conn.execute(&quot;some statement&quot;, {&#39;x&#39;: 5, &#39;y&#39;: 10})
</code></pre>
<h3 id="ORM方式操作mysql"><a href="#ORM方式操作mysql" class="headerlink" title="ORM方式操作mysql"></a>ORM方式操作mysql</h3><blockquote>
<p>使用 ORM/Schema Type/SQL Expression Language/Engine/ConnectionPooling/Dialect 所有组件对数据进行操作。根据类创建对象，对象转换成SQL，然后执行SQL。</p>
</blockquote>
<h3 id="创建表-1"><a href="#创建表-1" class="headerlink" title="创建表"></a>创建表</h3><pre><code class="python">from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, ForeignKey, UniqueConstraint, Index
from sqlalchemy.orm import sessionmaker, relationship
from sqlalchemy import create_engine

# 生成一个SqlORM 基类
Base = declarative_base()
# 创建数据库引擎
engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test&quot;, echo=True)
# 定义表结构
class Host(Base):
    # 表名为hosts
    __tablename__ = &#39;hosts&#39;
    # 表结构
    # primary_key等于主键
    # unique唯一
    # nullable非空
    id = Column(Integer, primary_key=True, autoincrement=True)
    hostname = Column(String(64), unique=True, nullable=False)
    ip_addr = Column(String(128), unique=True, nullable=False)
    port = Column(Integer, default=22)

Base.metadata.create_all(engine)   # 创建所有表结构

if __name__ == &#39;__main__&#39;:
    SessionCls = sessionmaker(bind=engine)
    # bind绑定
    # 创建与数据库的会话session class
    # 注意,这里返回给session的是个class,不是实例
    session = SessionCls()
    #插入字段
    h1 = Host(hostname=&#39;redhat&#39;, ip_addr=&#39;1.1.1.1&#39;)
    h2 = Host(hostname=&#39;ubuntu&#39;, ip_addr=&#39;2.2.2.2&#39;, port=80)
    h3 = Host(hostname=&#39;mysql&#39;, ip_addr=&#39;3.3.3.3&#39;, port=3306)
    # 添加一个字段
    # session.add(h3)
    # 添加多个字段
    session.add_all([h1, h2, h3])
    # 修改字段名字,只要没提交,此时修改也没问题
    # h2.hostname = &#39;ubuntu_test&#39;
    # 支持数据回滚
    # session.rollback()
    # 提交
    session.commit()
</code></pre>
<blockquote>
<p>注：SQLAlchemy无法修改表结构，如果需要可以使用SQLAlchemy开发者开源的另外一个软件<code>Alembic</code>来完成。</p>
</blockquote>
<h3 id="增-1"><a href="#增-1" class="headerlink" title="增"></a>增</h3><pre><code class="python">########### 增 ##########
# 定义一个字段
zenjia = Host(hostname=&#39;aaa&#39;, ip_addr=&#39;4.4.4.4&#39;)
# 添加字段
session.add(zenjia)
# 添加多个字段
session.add_all([
    Host(hostname=&#39;bbb&#39;, ip_addr=&#39;5.5.5.5&#39;),
    Host(hostname=&#39;ccc&#39;, ip_addr=&#39;6.6.6.6&#39;)
])
# 提交以上操作
session.commit()
</code></pre>
<h3 id="删-1"><a href="#删-1" class="headerlink" title="删"></a>删</h3><pre><code class="python">########## 删除 ##########
# 过滤user表中id大于3的数据删除
session.query(Host).filter(Host.id &gt; 3).delete()
session.commit()
</code></pre>
<h3 id="改-1"><a href="#改-1" class="headerlink" title="改"></a>改</h3><pre><code class="python">########## 修改 ##########
session.query(Host).filter(Host.hostname == &#39;ccc&#39;).update({&quot;hostname&quot;: &quot;c6&quot;})
session.query(Host).filter(Host.hostname == &#39;c6&#39;).update({Host.hostname: Host.hostname + &quot;ccc&quot;}, synchronize_session=False)
session.query(Host).filter(Host.id &gt; 3).update({Host.port: Host.port + 1}, synchronize_session=&quot;evaluate&quot;)
session.commit()
</code></pre>
<h3 id="查-1"><a href="#查-1" class="headerlink" title="查"></a>查</h3><pre><code class="python">######### 查询 ##########
查询Host表中hostname=&#39;aaa&#39;的所有数据
ret = session.query(Host).filter_by(hostname=&#39;aaa&#39;).all()
print(ret)
for i in ret:
    print(i.hostname, i.ip_addr, i.port)


# 查询Host表中hostname=&#39;aaa&#39;的第一条数据
ret = session.query(Host).filter_by(hostname=&#39;aaa&#39;).first()
print(ret.hostname, ret.ip_addr, ret.port)


# 查询Host表中ip_addr字段里面有等于1.1.1.1或者等于3.3.3.3的数据
ret = session.query(Host).filter(Host.ip_addr.in_([&#39;1.1.1.1&#39;, &#39;3.3.3.3&#39;])).all()
for i in ret:
    print(i.hostname, i.ip_addr, i.port)


# 可以给返回结果起一个别名
ret = session.query(Host.hostname.label(&#39;alias&#39;)).all()
print(ret, type(ret))

# 查询Host表,根据id排序
ret = session.query(Host).order_by(Host.id)[0:3]
for i in ret:
    print(i.id, i.hostname, i.ip_addr, i.port,)


# 创建query查询,filter是where条件,最后调用one()返回唯一行,如果调用all()则返回所有行:
host = session.query(Host).filter(Host.hostname == &#39;aaa&#39;).one()
print(host.id, host.hostname, host.ip_addr, host.port, )
</code></pre>
<h3 id="高级例子"><a href="#高级例子" class="headerlink" title="高级例子"></a>高级例子</h3><pre><code class="python"># 条件
filter规则匹配,filter_by精确匹配table中字段内容.
ret = session.query(Users).filter_by(name=&#39;alex&#39;).all()
ret = session.query(Users).filter(Users.id &gt; 1, Users.name == &#39;eric&#39;).all()
ret = session.query(Users).filter(Users.id.between(1, 3), Users.name == &#39;eric&#39;).all()
ret = session.query(Users).filter(Users.id.in_([1,3,4])).all()
ret = session.query(Users).filter(~Users.id.in_([1,3,4])).all()
ret = session.query(Users).filter(Users.id.in_(session.query(Users.id).filter_by(name=&#39;eric&#39;))).all()
from sqlalchemy import and_, or_
ret = session.query(Users).filter(and_(Users.id &gt; 3, Users.name == &#39;eric&#39;)).all()
ret = session.query(Users).filter(or_(Users.id &lt; 2, Users.name == &#39;eric&#39;)).all()
ret = session.query(Users).filter(or_(Users.id &lt; 2,and_(Users.name == &#39;eric&#39;, Users.id &gt; 3),Users.extra != &quot;&quot;)).all()


# 通配符
ret = session.query(Users).filter(Users.name.like(&#39;e%&#39;)).all()
ret = session.query(Users).filter(~Users.name.like(&#39;e%&#39;)).all()

# 限制
ret = session.query(Users)[1:2]

# 排序
ret = session.query(Users).order_by(Users.name.desc()).all()
ret = session.query(Users).order_by(Users.name.desc(), Users.id.asc()).all()

# 分组
from sqlalchemy.sql import func

ret = session.query(Users).group_by(Users.extra).all()
ret = session.query(
    func.max(Users.id),
    func.sum(Users.id),
    func.min(Users.id)).group_by(Users.name).all()

ret = session.query(
    func.max(Users.id),
    func.sum(Users.id),
    func.min(Users.id)).group_by(Users.name).having(func.min(Users.id) &gt;2).all()

# 连表
ret = session.query(Users, Favor).filter(Users.id == Favor.nid).all()
ret = session.query(Person).join(Favor).all()
ret = session.query(Person).join(Favor, isouter=True).all()


# 组合
q1 = session.query(Users.name).filter(Users.id &gt; 2)
q2 = session.query(Favor.caption).filter(Favor.nid &lt; 2)
ret = q1.union(q2).all()

q1 = session.query(Users.name).filter(Users.id &gt; 2)
q2 = session.query(Favor.caption).filter(Favor.nid &lt; 2)
ret = q1.union_all(q2).all()
</code></pre>
<h3 id="外键关联"><a href="#外键关联" class="headerlink" title="外键关联"></a>外键关联</h3><blockquote>
<p>由于关系数据库的多个表还可以用外键实现一对多、多对多等表与表之间进行关联，ORM框架同理实现表与表之间进行关联.</p>
</blockquote>
<h3 id="一对多关联"><a href="#一对多关联" class="headerlink" title="一对多关联"></a>一对多关联</h3><blockquote>
<p>一对多关联,一个用户可以同时看多本书</p>
</blockquote>
<center><img src="http://www.liangxiansen.cn/images/mysql/外键.jpg" alt="一对多关联"></center>

<pre><code class="python">from sqlalchemy import create_engine, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy.orm import sessionmaker, relationship

# 生成sqlorm基类
Base = declarative_base()
# 创建数据库连接
engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test?charset=utf8&quot;, encoding=&quot;utf-8&quot;, echo=True)
# 目的是一个人可以拥有多本书，那么在数据库里的一对多关系


class User(Base):
    # 表名
    __tablename__ = &#39;user&#39;
    # id字段
    id = Column(String(20), primary_key=True)
    # 名字字段
    name = Column(String(20))
    &#39;&#39;&#39;
    内容不是表名而是定义的表结构名字,与生成表结构无关，用于正向查询方便,
    例如: User.books可以连接到 Book表详细调用情况请看最后例子.
    &#39;&#39;&#39;
    books = relationship(&#39;Book&#39;)


class Book(Base):
    # 表名
    __tablename__ = &#39;book&#39;
    # id字段
    id = Column(String(20), primary_key=True)
    # 名字字段
    name = Column(String(20))
    # “多”的一方的book表是通过外键关联到user表的:
    # ForeignKey是外键 关联user表的id字段
    user_id = Column(String(20), ForeignKey(&#39;user.id&#39;))

# 创建所有表结构
Base.metadata.create_all(engine)

if __name__ == &#39;__main__&#39;:
    # 绑定,生成会话
    SessionCls = sessionmaker(bind=engine)
    session = SessionCls()
    # 创建用户
    lianglian = User(id=&#39;1&#39;, name=&#39;lianglian&#39;)
    jack = User(id=&#39;2&#39;, name=&#39;jack&#39;)
    # 添加字段
    session.add_all([lianglian, jack])
    # 提交
    session.commit()
    # 创建白鹿原这本书，指定谁是拥有者
    Whitedeer = Book(id=&#39;1&#39;, name=&#39;White_deer&#39;, user_id=&#39;1&#39;)
    # 创建三体这本书，指定谁是拥有者
    Threebody1 = Book(id=&#39;2&#39;, name=&#39;Three_body&#39;, user_id=&#39;1&#39;)
    Threebody2 = Book(id=&#39;3&#39;, name=&#39;Three_body&#39;, user_id=&#39;2&#39;)
    La_traviata = Book(id=&#39;4&#39;, name=&#39;茶花女&#39;, user_id=&#39;2&#39;)
    # 添加字段
    session.add_all([Whitedeer, Threebody1, Threebody2, La_traviata])
    # 提交
    session.commit()


    # 获取每个用户下面的书名称
    ret = session.query(User).filter_by(name=&#39;lianglian&#39;).first()
    for i in ret.books:
        print(i.name)

    ret = session.query(User).filter_by(name=&#39;jack&#39;).first()
    for i in ret.books:
        print(i.name)

    &#39;&#39;&#39;
    上面的例子,就是加了一个books属性relationship指定了User和Book表结构之间的关系,可以相互快速的查询对应的内容
    &#39;&#39;&#39;
</code></pre>
<h3 id="多对多关联"><a href="#多对多关联" class="headerlink" title="多对多关联"></a>多对多关联</h3><p>建立一个双向一对多关系,“反向”是一个许多人,指定一个额外的relationship()函数<br>并连接两个使用relationship.back_populates参数<br>简单来说, relationship函数是sqlalchemy对关系之间提供的一种便利的调用方式, backref参数则对关系提供反向引用的声明。</p>
<center><img src="http://www.liangxiansen.cn/images/mysql/外键1.jpg" alt="多对多关联"></center>


<pre><code class="python">from sqlalchemy import create_engine, func
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy.orm import sessionmaker, relationship

# 生成sqlorm基类
Base = declarative_base()
# 创建数据库连接
engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test?charset=utf8&quot;, encoding=&quot;utf-8&quot;, echo=True)
# 目的是一个人可以拥有多本书，那么在数据库里的一对多关系


class User(Base):
    # 表名
    __tablename__ = &#39;user&#39;
    # id字段
    id = Column(String(20), primary_key=True)
    # 名字字段
    name = Column(String(20))
    &#39;&#39;&#39;
    内容不是表名而是定义的表结构名字,与生成表结构无关，仅用于查询方便,
    例如: User.books可以连接到 Book表详细调用情况请看最后例子.
    &#39;&#39;&#39;
    books = relationship(&#39;Book&#39;, backref=&#39;u&#39;)


class Book(Base):
    # 表名
    __tablename__ = &#39;book&#39;
    # id字段
    id = Column(String(20), primary_key=True)
    # 名字字段
    name = Column(String(20))
    # “多”的一方的book表是通过外键关联到user表的:
    # ForeignKey是外键 关联user表的id字段
    user_id = Column(String(20), ForeignKey(&#39;user.id&#39;))

# 创建所有表结构
Base.metadata.create_all(engine)

if __name__ == &#39;__main__&#39;:
    # 绑定,生成会话
    SessionCls = sessionmaker(bind=engine)
    session = SessionCls()
    # 创建用户
    lianglian = User(id=&#39;1&#39;, name=&#39;lianglian&#39;)
    jack = User(id=&#39;2&#39;, name=&#39;jack&#39;)
    # 添加字段
    session.add_all([lianglian, jack])
    # 提交
    session.commit()
    # 创建白鹿原这本书，指定谁是拥有者
    Whitedeer = Book(id=&#39;1&#39;, name=&#39;White_deer&#39;, user_id=&#39;1&#39;)
    # 创建三体这本书，指定谁是拥有者
    Threebody1 = Book(id=&#39;2&#39;, name=&#39;Three_body&#39;, user_id=&#39;1&#39;)
    Threebody2 = Book(id=&#39;3&#39;, name=&#39;Three_body&#39;, user_id=&#39;2&#39;)
    La_traviata = Book(id=&#39;4&#39;, name=&#39;茶花女&#39;, user_id=&#39;2&#39;)
    # 添加字段
    session.add_all([Whitedeer, Threebody1, Threebody2, La_traviata])
    # 提交
    session.commit()


    # 获取每个用户下面的书名称
    ret = session.query(User).filter_by(name=&#39;lianglian&#39;).first()
    for i in ret.books:
        print(i.name)

    ret = session.query(User).filter_by(name=&#39;jack&#39;).first()
    for i in ret.books:
        print(i.name)

    ret = session.query(Book).filter(Book.name == &quot;Three_body&quot;).all()
    for i in ret.u:
        print(i.u.name)


    &#39;&#39;&#39;
    上面的例子,就是加了一个books属性relationship指定了User和Book表结构之间的关系,可以相互快速的查询对应的内容,通过这个books去查询叫做正向查询

    backref=&#39;u&#39;,表示Book表结构中可以通过backref中指定的u关键字查询User表中的数据.通过&#39;u&#39;去查询的方式叫做反向查询.
    &#39;&#39;&#39;
</code></pre>
<blockquote>
<p>看出和上面的区别了吧,两个表之间通过<code>relationship.backref</code>实现可以做正向查询和反向查询,实现多对多.而之前那个例子限制只能从单独方向正向查询.</p>
</blockquote>
<p><strong>多对多还可以两个表都做正向查询</strong><br>在最新版本的sqlalchemy中对relationship引进了back_populates参数。</p>
<blockquote>
<p>通过使用<code>relationship.back_populates</code>在多个表之间相互指定要关联的对方表中对应的<code>relationship.back_populates</code>属性名称,具体例子看下面代码.</p>
</blockquote>
<pre><code class="python">from sqlalchemy import Column, Sequence, String, Integer, ForeignKey
from sqlalchemy import create_engine   # 导入创建连接驱动
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy.orm import relationship, backref

engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test?charset=utf8&quot;, encoding=&quot;utf-8&quot;, echo=True)
# 生成了declarative基类, 以后的model继承此类
Base = declarative_base()


class Hosts(Base):
    __tablename__ = &#39;hosts&#39;
    id = Column(Integer, primary_key=True, unique=True, autoincrement=True)
    name = Column(String(64), unique=True, nullable=False)
    ip_addr = Column(String(128), unique=True, nullable=False)
    port = Column(Integer, default=22)
    group_id = Column(Integer, ForeignKey(&#39;group.id&#39;))
    group_re = relationship(&quot;Group&quot;, back_populates=&quot;hosts_re&quot;)

class Group(Base):
    __tablename__ = &#39;group&#39;
    id = Column(Integer, primary_key=True, unique=True, autoincrement=True)
    name = Column(String(64), unique=True, nullable=False)
    hosts_re = relationship(&quot;Hosts&quot;, back_populates=&quot;group_re&quot;)

Base.metadata.create_all(engine)   # 创建所有表结构

if __name__ == &#39;__main__&#39;:
    SessionCls = sessionmaker(bind=engine)
    # 创建与数据库的会话session class ,注意,这里返回给session的是个class,不是实例
    session = SessionCls()
    g1 = Group(name=&#39;g1&#39;)
    g2 = Group(name=&#39;g2&#39;)
    a1 = Hosts(name=&#39;a1&#39;, ip_addr=&#39;1.1.1.1&#39;, group_id=1)
    a2 = Hosts(name=&#39;a2&#39;, ip_addr=&#39;2.2.2.2&#39;, group_id=1)
    b1 = Hosts(name=&#39;b1&#39;, ip_addr=&#39;3.3.3.3&#39;, group_id=2)
    b2 = Hosts(name=&#39;b2&#39;, ip_addr=&#39;4.4.4.4&#39;, group_id=2)
    session.add_all([g1, g2, a1, a2, b1, b2])
    session.commit()

    # 查询主机组
    ret = session.query(Hosts).filter(Hosts.name == &quot;a1&quot;).all()
    for i in ret:
        print(i.group_re.name)

    # 从主机组中查询主机
    ret = session.query(Group).filter(Group.name == &quot;g1&quot;).all()
    for i in ret:
        for h in i.hosts_re:
            print(h.name)
</code></pre>
<h3 id="多对多关联优化"><a href="#多对多关联优化" class="headerlink" title="多对多关联优化"></a>多对多关联优化</h3><blockquote>
<p>上面的方法关联的表少还好,如果关联得表多了,每个相互得表中relationship.back_populates函数之间都得互相指定,这样一个表结构建立起来就相当啰嗦和复杂了,<br>整个表的相互关联关系也不好区分,如果我们把表与表之间的相互关联关系单独放到一张表里面,要去找关联关系的时候都通过这张表去找这么样?</p>
</blockquote>
<center><img src="http://www.liangxiansen.cn/images/mysql/外键2.jpg" alt="多对多关联"></center>

<pre><code class="python">from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, ForeignKey, UniqueConstraint, Index
from sqlalchemy.orm import sessionmaker, relationship
# 创建数据库引擎
engine = create_engine(&quot;mysql+pymysql://root:123123@127.0.0.1:3306/test?charset=utf8&quot;, encoding=&quot;utf-8&quot;, echo=True)
# 生成一个SqlORM 基类
Base = declarative_base()

# 定义表结构,继承SqlORM基类
class HostToHostUser(Base):
    &quot;&quot;&quot;关联表&quot;&quot;&quot;
    __tablename__ = &#39;host_to_host_user&#39;
    nid = Column(Integer, primary_key=True, autoincrement=True)

    # 外键,建立两个表中数据与数据对应关系,正向通过这个表这个字段可以找到host表中的nid对于
    host_id = Column(Integer, ForeignKey(&#39;host.nid&#39;))
    # 外键,建立两个表中数据与数据对应关系,正向通过这个表这个字段可以找到host_user表中的nid对应
    host_user_id = Column(Integer, ForeignKey(&#39;host_user.nid&#39;))

    # 关联,通过这个可以联系到host表
    host = relationship(&quot;Host&quot;, backref=&#39;h&#39;)
    # 关联,通过这个可以联系到host_user表
    host_user = relationship(&quot;HostUser&quot;, backref=&#39;u&#39;)


class HostUser(Base):
    __tablename__ = &#39;host_user&#39;
    nid = Column(Integer, primary_key=True, autoincrement=True)
    username = Column(String(32))


class Host(Base):
    __tablename__ = &#39;host&#39;
    nid = Column(Integer, primary_key=True, autoincrement=True)
    hostname = Column(String(32))
    port = Column(String(32))
    ip = Column(String(32))

    # 间接建立关联,基于通过HostToHostUser表找到HostUser表结构的关联关系上建立我这个Host表直接与HostUser表的关联关系,
    # 这里有backref,你猜猜能不能从HostUser反向查询?? 答案是可以的! 通过关系表搭桥找到你心中的那个她~
    host_user = relationship(&quot;HostUser&quot;, secondary=lambda: HostToHostUser.__table__, backref=&#39;h&#39;)


def init_db():
    &quot;&quot;&quot;
    创建所有表
    :return:
    &quot;&quot;&quot;
    Base.metadata.create_all(engine)


def drop_db():
    &quot;&quot;&quot;
    删除所有表
    :return:
    &quot;&quot;&quot;
    Base.metadata.drop_all(engine)

init_db()

# bind绑定
# 创建与数据库的会话session class
# 注意,这里返回给Session的是个class,不是实例
Session = sessionmaker(bind=engine)
session = Session()


session.add_all([
    Host(hostname=&#39;c1&#39;,port=&#39;22&#39;,ip=&#39;1.1.1.1&#39;),
    Host(hostname=&#39;c2&#39;,port=&#39;22&#39;,ip=&#39;1.1.1.2&#39;),
    Host(hostname=&#39;c3&#39;,port=&#39;22&#39;,ip=&#39;1.1.1.3&#39;),
    Host(hostname=&#39;c4&#39;,port=&#39;22&#39;,ip=&#39;1.1.1.4&#39;),
    Host(hostname=&#39;c5&#39;,port=&#39;22&#39;,ip=&#39;1.1.1.5&#39;),
])
session.commit()


session.add_all([
    HostUser(username=&#39;root&#39;),
    HostUser(username=&#39;db&#39;),
    HostUser(username=&#39;nb&#39;),
    HostUser(username=&#39;sb&#39;),
])
# 提交修改
session.commit()

session.add_all([
    HostToHostUser(host_id=1,host_user_id=1),
    HostToHostUser(host_id=1,host_user_id=2),
    HostToHostUser(host_id=1,host_user_id=3),
    HostToHostUser(host_id=2,host_user_id=2),
    HostToHostUser(host_id=2,host_user_id=4),
    HostToHostUser(host_id=2,host_user_id=3),
])
session.commit()

# 获取主机1中所有用户
# 传统方法
# 查询Host表中hostname等于&#39;c1&#39;的,等到匹配数据的Host类对象(因为那一行是用Host类创建的)
host_obj = session.query(Host).filter(Host.hostname == &#39;c1&#39;).first()
# 查询HostToHostUser表结构中host_id == 1(host表中&#39;c1&#39;主机的nid)得到对应的host_user_id
host_2_host_user = session.query(HostToHostUser.host_user_id).filter(HostToHostUser.host_id == host_obj.nid).all()

r = zip(*host_2_host_user)  # 将得到的host_user_id数据去掉list中的元祖
users = session.query(HostUser.username).filter(HostUser.nid.in_(list(r)[0])).all()
print(users)


# 新方法
host_obj = session.query(Host).filter(Host.hostname == &#39;c1&#39;).first()
# 通过反向查找找到关系关联表,然后通过关系表中与host_user关联直接便可得到host_user表中相应的数据
for item in host_obj.h:
    print(item.host_user.username)

# 走Host表通过HostToHostUser搭桥建立的关联关系正向查询
host_obj = session.query(Host).filter(Host.hostname == &#39;c1&#39;).first()
for item in host_obj.host_user:
    print(item.username)

# 走Host表通过HostToHostUser搭桥建立的关联关系反向查询
host_obj = session.query(HostUser).filter(HostUser.username == &#39;nb&#39;).first()
for item in host_obj.h:
    print(item.hostname)
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>本人理解能力有限,可以对照官方API文档中内容理解:</p>
<ul>
<li><code>relationship_api</code>: <a href="http://docs.sqlalchemy.org/en/latest/orm/relationship_api.html#sqlalchemy.orm.relationship.params.back_populates" target="_blank" rel="external">http://docs.sqlalchemy.org/en/latest/orm/relationship_api.html#sqlalchemy.orm.relationship.params.back_populates</a></li>
<li>更多关联: <a href="http://docs.sqlalchemy.org/en/latest/orm/basic_relationships.html#many-to-many" target="_blank" rel="external">http://docs.sqlalchemy.org/en/latest/orm/basic_relationships.html#many-to-many</a></li>
<li>刘耀: <a href="http://www.cnblogs.com/liu-yao/p/5342656.html" target="_blank" rel="external">http://www.cnblogs.com/liu-yao/p/5342656.html</a></li>
<li>简书: <a href="http://www.jianshu.com/p/e6bba189fcbd" target="_blank" rel="external">http://www.jianshu.com/p/e6bba189fcbd</a></li>
</ul>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/08/11/Python-MySQL/">Python对MySQL进行操作</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">梁先森</a></p>
        <p><span>发布时间:</span>2016-08-11, 20:47:00</p>
        <p><span>最后更新:</span>2017-08-10, 14:18:04</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/08/11/Python-MySQL/" title="Python对MySQL进行操作">http://www.liangxiansen.cn/2016/08/11/Python-MySQL/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.liangxiansen.cn/2016/08/11/Python-MySQL/　　作者: 梁先森" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/22/JavaScript/">
                    JavaScript 学习
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/10/socketserver/">
                    Python之路：(十六）socketserver模块
                </a>
            </div>
        
    </nav>

  

  
    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Python对MySQL进行操作　| 一个梦　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




  

  
	  <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   对你有帮助？求鼓励，求支持！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="http://liangxiansen.cn/images/alipay.png" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="http://liangxiansen.cn/images/weichatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
  

</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-number">1.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL基本操作"><span class="toc-number">1.1.</span> <span class="toc-text">MySQL基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#授权管理"><span class="toc-number">1.2.</span> <span class="toc-text">授权管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对于权限"><span class="toc-number">1.2.1.</span> <span class="toc-text">对于权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于数据库"><span class="toc-number">1.2.2.</span> <span class="toc-text">对于数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于用户和IP"><span class="toc-number">1.2.3.</span> <span class="toc-text">对于用户和IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-number">1.2.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表"><span class="toc-number">1.3.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除表"><span class="toc-number">1.4.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清空表"><span class="toc-number">1.5.</span> <span class="toc-text">清空表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表"><span class="toc-number">1.6.</span> <span class="toc-text">修改表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增删改查"><span class="toc-number">1.7.</span> <span class="toc-text">增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#增"><span class="toc-number">1.7.1.</span> <span class="toc-text">增</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删"><span class="toc-number">1.7.2.</span> <span class="toc-text">删</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改"><span class="toc-number">1.7.3.</span> <span class="toc-text">改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查"><span class="toc-number">1.7.4.</span> <span class="toc-text">查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用例子"><span class="toc-number">1.8.</span> <span class="toc-text">常用例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pymysql模块"><span class="toc-number">2.</span> <span class="toc-text">pymysql模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-number">2.1.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行SQL"><span class="toc-number">2.2.</span> <span class="toc-text">执行SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取最新自增ID"><span class="toc-number">2.3.</span> <span class="toc-text">获取最新自增ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取查询数据"><span class="toc-number">2.4.</span> <span class="toc-text">获取查询数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询数据指针操作"><span class="toc-number">2.5.</span> <span class="toc-text">查询数据指针操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch数据类型"><span class="toc-number">2.6.</span> <span class="toc-text">fetch数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLAchemy"><span class="toc-number">3.</span> <span class="toc-text">SQLAchemy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件介绍"><span class="toc-number">3.1.</span> <span class="toc-text">组件介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORM方式操作mysql"><span class="toc-number">3.2.</span> <span class="toc-text">ORM方式操作mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表-1"><span class="toc-number">3.3.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增-1"><span class="toc-number">3.4.</span> <span class="toc-text">增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删-1"><span class="toc-number">3.5.</span> <span class="toc-text">删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改-1"><span class="toc-number">3.6.</span> <span class="toc-text">改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查-1"><span class="toc-number">3.7.</span> <span class="toc-text">查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级例子"><span class="toc-number">3.8.</span> <span class="toc-text">高级例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外键关联"><span class="toc-number">3.9.</span> <span class="toc-text">外键关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一对多关联"><span class="toc-number">3.10.</span> <span class="toc-text">一对多关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多对多关联"><span class="toc-number">3.11.</span> <span class="toc-text">多对多关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多对多关联优化"><span class="toc-number">3.12.</span> <span class="toc-text">多对多关联优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2140495';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/22/JavaScript/" title="上一篇: JavaScript 学习">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/10/socketserver/" title="下一篇: Python之路：(十六）socketserver模块">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/jupyter/">Jupyter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/scl/">Software Collections</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/17/区间数值统计/">区间数值统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/consul/">Consul 使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/单元6食物/">单元6食物</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/单元5购物/">单元5购物</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/haproxy/">HAproxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/单元4人/">单元4人</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/安排假期/">话题-假期安排</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/单元3城市和国家/">单元3城市和国家</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/15/单元2办公室和学校/">单元2办公室和学校</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/健身计划/">话题-健身计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/离开聚会/">话题-离开聚会</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/python函数默认参数坑/">python函数默认参数的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/单元1问候及介绍/">单元1问候及介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/08/ABC/">Beginner Basics ABC</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/supervisor-shell/">使用supervisor管理python脚本守护进程踩的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/tornado/">Python Web框架之Tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/随手笔记/">随手笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/css/">CSS 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/html/">HTML 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/14/git_notes/">Git 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/Django/">Django 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/Ajax/">Ajax 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/web/">Python Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/DOM/">DOM 操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/JavaScript/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/Python-MySQL/">Python对MySQL进行操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/socketserver/">Python之路：(十六）socketserver模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/python-thread-process-gevent/">Python之路：(十五）进程、线程和协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-queue/">Python之路：(十二）队列(queue)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/IO Module/">Python之路：(十四）I/O多路复用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-socket/">Python之路：(十三）初识 socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/美丽得旅途-云南/">美丽得旅途-云南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/python其他理解与思考/">Python其他理解与思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zabbix-mosa/">(玩转ZABBIX)Dell 服务器硬件信息监控，自动生成服务器资产信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/hexo/">Hexo 搭建个人博客</a></li></ul>




  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 梁先森
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>
