<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="梁先森" />



<meta name="description" content="Python的WEB框架有Django、Tornado、Flask 等多种，Django相较与其他WEB框架其优势为：大而全，框架本身集成了ORM、模型绑定、模板引擎、缓存、Session等诸多功能。 基本配置创建Django程序 终端命令：django-admin startproject sitename 通过IDE(pycharm)创建Django程序，本质上都是自动执行上述命令">
<meta name="keywords" content="Python,编程,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 学习">
<meta property="og:url" content="http://www.liangxiansen.cn/2016/09/05/Django/index.html">
<meta property="og:site_name" content="一个梦">
<meta property="og:description" content="Python的WEB框架有Django、Tornado、Flask 等多种，Django相较与其他WEB框架其优势为：大而全，框架本身集成了ORM、模型绑定、模板引擎、缓存、Session等诸多功能。 基本配置创建Django程序 终端命令：django-admin startproject sitename 通过IDE(pycharm)创建Django程序，本质上都是自动执行上述命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/创建Django.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django目录.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django_app.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django母版.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/创建母板.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django母板代码.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django子板代码.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django母板示例.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/django模板插件.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/form_templates.png">
<meta property="og:image" content="http://www.liangxiansen.cn/images/django/csrf.png">
<meta property="og:updated_time" content="2017-08-02T11:10:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django 学习">
<meta name="twitter:description" content="Python的WEB框架有Django、Tornado、Flask 等多种，Django相较与其他WEB框架其优势为：大而全，框架本身集成了ORM、模型绑定、模板引擎、缓存、Session等诸多功能。 基本配置创建Django程序 终端命令：django-admin startproject sitename 通过IDE(pycharm)创建Django程序，本质上都是自动执行上述命令">
<meta name="twitter:image" content="http://www.liangxiansen.cn/images/django/创建Django.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一个梦" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Django 学习 | 一个梦</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>


<link rel="stylesheet" href="/css/prettify.css" type="text/css">

<script src="http://www.liangxiansen.cn/js/prettify.min.js"></script>

<script>
$(window).load(function(){
 $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })
</script>


    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0d474235655a3b96cc57939124dd3bb6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:1;
    left: 200px;
    z-index: 999;
    pointer-events: none;
    bottom: -70px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">梁先森</a></h1>
        </hgroup>

        
        <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/EF/">EF资料</a></li>
                        
                            <li><a href="/Python/">Python教程</a></li>
                        
                            <li><a href="/about/">关于 &amp; 留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lianglian8866@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/LiangXianSen" title="GitHub"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                                <a class="fa Facebook" href="#" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="#" title="Twitter"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consul/">Consul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAproxy/">HAproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCL/">SCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tornado/">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协程/">协程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅游/">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.netcan666.com/">Netcan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/LiangXianSen/">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyaq.com/">E安全</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/wupeiqi/">武沛齐</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/alex3714/">Alex</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.evil0x.com/">邪恶十六进制</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">梁先森</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">梁先森</a></h1>
            </hgroup>
            
            <p class="header-subtitle">为目标奋斗,坚持不放弃只为离它更近一些</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/EF/">EF资料</a></li>
                
                    <li><a href="/Python/">Python教程</a></li>
                
                    <li><a href="/about/">关于 &amp; 留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <ul class="social">
                    
                        <a class="fa Email" target="_blank" href="mailto:lianglian8866@163.com" title="Email"></a>
                    
                        <a class="fa GitHub" target="_blank" href="https://github.com/LiangXianSen" title="GitHub"></a>
                    
                        <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=787710500&websitename=im.qq.com" title="QQ"></a>
                    
                        <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                    
                        <a class="fa Facebook" target="_blank" href="#" title="Facebook"></a>
                    
                        <a class="fa Twitter" target="_blank" href="#" title="Twitter"></a>
                    
                        <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                    
                </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Django" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/05/Django/" class="article-date">
      <time datetime="2016-09-05T11:46:25.000Z" itemprop="datePublished">2016-09-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django 学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python之路/">Python之路</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Python的WEB框架有Django、Tornado、Flask 等多种，Django相较与其他WEB框架其优势为：大而全，框架本身集成了ORM、模型绑定、模板引擎、缓存、Session等诸多功能。</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><h3 id="创建Django程序"><a href="#创建Django程序" class="headerlink" title="创建Django程序"></a>创建Django程序</h3><ol>
<li>终端命令：<code>django-admin startproject sitename</code></li>
<li>通过IDE(pycharm)创建Django程序，本质上都是自动执行上述命令</li>
</ol>
<p><img src="http://www.liangxiansen.cn/images/django/创建Django.png" alt="创建Django"><br><a id="more"></a></p>
<p>上述的sitename是自己定义的项目名称！<br>其他常用命令：</p>
<pre><code>python manage.py runserver 0.0.0.0:port     # 运行django,指定端口
python manage.py startapp appname           # 创建app
python manage.py syncdb
python manage.py makemigrations             # 建立数据库
python manage.py migrate                    # 初始化数据库
python manage.py createsuperuser            # 创建admin后台用户
</code></pre><h3 id="程序目录"><a href="#程序目录" class="headerlink" title="程序目录"></a>程序目录</h3><p><img src="http://www.liangxiansen.cn/images/django/django目录.png" alt="Django目录"></p>
<p><code>settings.py</code> 配置文件</p>
<p><code>urls.py</code> 存放路由系统（映射）</p>
<p><code>wsgi.py</code>  让你做配置：wsgi有多重一种uwsgi和wsgi，你用那种wsgi来运行Django，一般不用改只有你用到的时候在改</p>
<p><code>manage.py</code>  就是Django的启动管理程序</p>
<p>以上配置文件，如果是初学者当创建完project后都不要修改，因为涉及到很多配置文件需要修改</p>
<h3 id="Project和App概念"><a href="#Project和App概念" class="headerlink" title="Project和App概念"></a>Project和App概念</h3><p>咱们目前创建的是<code>Project</code>，Project下面可以有很多<code>app</code>，原理是什么呢！</p>
<p>我们创建的Project是一个大的工程，下面有很多功能：（一个Project有多个App，其实他就是对你大的工程的一个<code>分类</code>）</p>
<blockquote>
<p>Project<br>    –web     (前台功能)<br>    –admin  （后台管理功能）</p>
</blockquote>
<p>一个Project有多个app，其实他就是对你大的工程的一个分类</p>
<h3 id="创建App"><a href="#创建App" class="headerlink" title="创建App"></a>创建App</h3><pre><code>python manage.py startapp app01
</code></pre><p>如果在创建一个App，我们可以理解为App是手机里的App程序他们之间是<code>完全独立</code>的，好处是降低他们之间的<code>耦合</code>性，不到万不得已不要让他们之间建立关系</p>
<p><img src="http://www.liangxiansen.cn/images/django/django_app.png" alt="Django目录"></p>
<p><code>注册App</code><br>创建的App,需要在工程的<code>settings.py</code>文件里面注册</p>
<pre><code>INSTALLED_APPS = [
    &#39;django.contrib.admin&#39;,
    &#39;django.contrib.auth&#39;,
    &#39;django.contrib.contenttypes&#39;,
    &#39;django.contrib.sessions&#39;,
    &#39;django.contrib.messages&#39;,
    &#39;django.contrib.staticfiles&#39;,
    &#39;app01&#39;,
]
</code></pre><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><code>settings.py</code></p>
<p>1、数据库</p>
<pre><code>DATABASES = {
    &#39;default&#39;: {
    &#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,
    &#39;NAME&#39;:&#39;dbname&#39;,
    &#39;USER&#39;: &#39;root&#39;,
    &#39;PASSWORD&#39;: &#39;xxx&#39;,
    &#39;HOST&#39;: &#39;&#39;,
    &#39;PORT&#39;: &#39;&#39;,
    }
}

# 由于Django内部连接MySQL时使用的是MySQLdb模块，而Python中还无此模块，所以需要使用pymysql来代替

# 如下设置放置的与project同名的配置的 __init__.py文件中

import pymysql
pymysql.install_as_MySQLdb()　
</code></pre><p>2、模板</p>
<pre><code>TEMPLATE_DIRS = (
    os.path.join(BASE_DIR,&#39;templates&#39;),
)
</code></pre><p>3、静态文件</p>
<pre><code># 实际调用得名称
STATIC_URL = &#39;/static/&#39;

# 真实路径
STATICFILES_DIRS = (
    os.path.join(BASE_DIR,&#39;statics&#39;),
)
</code></pre><h3 id="路由系统"><a href="#路由系统" class="headerlink" title="路由系统"></a>路由系统</h3><p>1、每个路由规则对应<code>view</code>中的一个函数,(处理发来的请求)</p>
<pre><code>url(r&#39;^index/(\d*)&#39;, views.index),
url(r&#39;^manage/(?P&lt;name&gt;\w*)/(?P&lt;id&gt;\d*)&#39;, views.manage),
url(r&#39;^manage/(?P&lt;name&gt;\w*)&#39;, views.manage,{&#39;id&#39;:333}),
</code></pre><p>2、根据app对路由规则进行一次分类</p>
<pre><code>from django.conf.urls import url, include

url(r&#39;^web/&#39;,include(&#39;web.urls&#39;)),
</code></pre><p>django中的路由系统和其他语言的框架有所不同，在django中每一个请求的<code>url</code>都要有一条路由映射，这样才能将请求交给对一个的<code>view</code>中的函数去处理。其他大部分的Web框架则是对一类的url请求做一条路由映射，从而是路由系统变得简洁。</p>
<p>通过<code>反射</code>机制，为django开发一套<code>动态</code>的路由系统:</p>
<pre><code>    (&#39;^(?P&lt;app&gt;(\w+))/(?P&lt;function&gt;(\w+))/(?P&lt;page&gt;(\d+))/(?P&lt;id&gt;(\d+))/$&#39;,process),
    (&#39;^(?P&lt;app&gt;(\w+))/(?P&lt;function&gt;(\w+))/(?P&lt;id&gt;(\d+))/$&#39;,process),
    (&#39;^(?P&lt;app&gt;(\w+))/(?P&lt;function&gt;(\w+))/$&#39;,process),
    (&#39;^(?P&lt;app&gt;(\w+))/$&#39;,process,{&#39;function&#39;:&#39;index&#39;}),
</code></pre><h2 id="MTV操作-Models、Templates、Views"><a href="#MTV操作-Models、Templates、Views" class="headerlink" title="MTV操作(Models、Templates、Views)"></a>MTV操作(Models、Templates、Views)</h2><h3 id="模板-Templates"><a href="#模板-Templates" class="headerlink" title="模板(Templates)"></a>模板(Templates)</h3><p><strong>1、模版的执行</strong><br>模版的创建过程，对于模版，其实就是读取模版（其中嵌套着模版标签），然后将 Model 中获取的数据插入到模版中，最后将模板和数据渲染后最终结果返回给用户。</p>
<pre><code>def current_datetime(request):
    now = datetime.datetime.now()
    html = &quot;&lt;html&gt;&lt;body&gt;It is now %s.&lt;/body&gt;&lt;/html&gt;&quot; % now
    return HttpResponse(html)
</code></pre><pre><code>from django import template
t = template.Template(&#39;My name is {{ name }}.&#39;)
c = t.Context({&#39;name&#39;: &#39;Adrian&#39;})
print(t.render(c))
</code></pre><pre><code>import datetime
from django import template
import DjangoDemo.settings

now = datetime.datetime.now()
fp = open(settings.BASE_DIR+&#39;/templates/Home/Index.html&#39;)
t = template.Template(fp.read())
fp.close()
html = t.render(template.Context({&#39;current_date&#39;: now}))
return HttpResponse(html)
</code></pre><pre><code>from django.template.loader import get_template
from django.template import Context
from django.http import HttpResponse
import datetime

def current_datetime(request):
    now = datetime.datetime.now()
    t = get_template(&#39;current_datetime.html&#39;)
    html = t.render(Context({&#39;current_date&#39;: now}))
    return HttpResponse(html)
</code></pre><pre><code>return render_to_response(&#39;Account/Login.html&#39;,data,context_instance=RequestContext(request))
</code></pre><p><strong>2、模版语言</strong></p>
<blockquote>
<p>模板中也有自己的语言，该语言可以实现数据展示</p>
</blockquote>
<pre><code># 引用后台传传来item的值
{{ item }}

# 获取item对象中value的值
{{ item.value }}

# 获取item对象如果是个数组.1 获取索引1对象中value的值
{{ item.1.value }}

# for循环
{% for item in item_list %}
    <a>{{ item }}</a>  # 每一个都创建这样一个A标签
{% endfor %}

    forloop.counter  # for循环的次数
    forloop.first    # 循环的第一个
    forloop.last     # 循环的最后一个

# 条件判断
{% if ordered_warranty %}
    <a>ture</a>
{% else %}
    <a>false</a>
{% endif %}

母板：{% block title %}{% endblock %}
子板：{% extends "base.html" %}
　　　{% block title %}{% endblock %}

内置方法：
{{ item.event_start|date:"Y-m-d H:i:s"}}
{{ bio|truncatewords:"30" }}
{{ my_list|first|upper }}
{{ name|lower }}
</code></pre><p><code>_模板语言中除了内置方法,也有两种方式自己定义方法_</code></p>
<p><strong>3、自定义模板语言方法</strong></p>
<p>1) 在app中创建templatetags模块<br>2) 创建任意 .py 文件，如：xx.py</p>
<pre><code class="python">from django import template
from django.utils.safestring import mark_safe
from django.template.base import Node, TemplateSyntaxError

# 这个是不可变的,必须要写
register = template.Library()

@register.simple_tag
def f1(s1, s2, s3):
    return s1 + s2 + s3
</code></pre>
<p>3) 在使用自定义simple_tag的html文件中导入之前创建的 xx.py 文件</p>
<pre><code>{% load xx %}
</code></pre><p>4) 使用simple_tag</p>
<pre><code class="html">执行自己定义的simple_tag类型方法 f1接收3个参数,传3个参数
{% f1 1 2 3 %}
</code></pre>
<p>5) 自定义<code>filter</code>方法</p>
<pre><code class="python">@register.filter
def f2(value):
    if value == &#39;vvv&#39;:
        return True
    return False
</code></pre>
<p>6) 使用filter</p>
<pre><code>将item值当作参数传递给f2方法
{{ item|f2  }}
额外给f2再传递一个参数
{{ item|f2:"123" }}
</code></pre><blockquote>
<p><code>filter</code>方法和<code>simple_tag</code>方法使用的方式不一样,filter只能接收最多两个参数,simple_tag可以接收任意个参数,他们最大的区别是,filter还能支持<code>if</code>语句条件</p>
</blockquote>
<pre><code>{% if k1|f3 %}
</code></pre><p>7) 在settings中配置当前app，不然django无法找到自定义的方法　</p>
<pre><code class="python">INSTALLED_APPS = (
    &#39;django.contrib.admin&#39;,
    &#39;django.contrib.auth&#39;,
    &#39;django.contrib.contenttypes&#39;,
    &#39;django.contrib.sessions&#39;,
    &#39;django.contrib.messages&#39;,
    &#39;django.contrib.staticfiles&#39;,
    &#39;app01&#39;,
)
</code></pre>
<p><strong>4、母板</strong><br>首先了解下母板是什么概念？首先已博客园为例：<br>看下面的图片，在点击首页、精华、候选、新闻、管住、我评、我赞的时候  上面、左侧的红色框体都没有变，变得是中间的内容是怎么实现的呢？就是通过母版来实现的</p>
<p><img src="http://www.liangxiansen.cn/images/django/django母版.png" alt="网页母板"></p>
<p>创建一个<code>母板</code>,母板中确定下不变的内容和变动得内容,然后再创建<code>子板</code>,子板继承母板,子板中只需要写变动得内容那块得代码即可.其他的内容都套用母板的.</p>
<p>在templates目录下面创建一个master目录（统一用他吧），然后在master目录下创建一个master_templates.html</p>
<p><img src="http://www.liangxiansen.cn/images/django/创建母板.png" alt="创建母板"></p>
<p><strong><code>母板代码:</code></strong></p>
<p><img src="http://www.liangxiansen.cn/images/django/django母板代码.png" alt="母板代码"></p>
<p>母板一般确定三块变动得区域:<br>    1) 活动css样式代码块,这样子板和子板即可以即有从母板继承下来的代码和样式还有自己的样式<br>    2) 活动主要内容代码块,子板自己的内容<br>    3) 活动js代码块,子板中自己的js代码</p>
<p><strong><code>子板代码:</code></strong><br>子板中引用母板,然后只要写上子板中要写的内容写在母板对应的<code>block</code>语法名称中<br><img src="http://www.liangxiansen.cn/images/django/django子板代码.png" alt="子板代码"></p>
<blockquote>
<p>最后实现的情况如下图,,页眉页脚和左侧菜单不变,变得只是右边绿色框中的内容.</p>
</blockquote>
<p><img src="http://www.liangxiansen.cn/images/django/django母板示例.png" alt="母板示例"></p>
<p><strong>5、小组件</strong><br>还可以单独在一个文件中写一段代码,然后以小组件得形式提供给别的页面使用,这样可以做到一个经常用到的一段代码写成小组件,达到复用得情况:</p>
<p>1) 在<code>templates</code>下新建一个模板文件,然后在里面写上一段代码:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;小黄人&lt;/title&gt;
    &lt;style&gt;
        .huang{
            position: fixed;
            top: 50%;
            margin-top: -240px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!--这是一个永远水平居中停靠在窗口左边的小黄人插件--&gt;
    &lt;div&gt;
        &lt;img class=&quot;huang&quot; src=&quot;/static/images/小黄人.jpg&quot; /&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>2) 如果要使用这段代码(这个组件),只需要在要使用的html中写:</p>
<pre><code>{% include '小黄人.html' %}
</code></pre><p><code>实际效果:</code></p>
<p><img src="http://www.liangxiansen.cn/images/django/django模板插件.png" alt="模板插件"></p>
<h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><p>到目前为止，当我们的程序涉及到数据库相关操作</p>
<blockquote>
<ul>
<li>创建数据库，设计表结构和字段</li>
<li>使用 MySQLdb 来连接数据库，并编写数据访问层代码</li>
<li>业务逻辑层去调用数据访问层执行数据库操作</li>
</ul>
</blockquote>
<p>django为使用一种新的方式，即：关系对象映射（Object Relational Mapping，简称<code>ORM</code>）。</p>
<p>　　 PHP：<code>activerecord</code></p>
<p>　　Java：<code>Hibernate</code></p>
<p>　　  C#：<code>Entity Framework</code></p>
<p>django中遵循 <code>Code Frist</code> 的原则，即：根据代码中定义的类来自动生成数据库表。<br>django默认使用自带的<code>db.sqlite3</code><br><strong>1、创建数据库</strong></p>
<p>1) 创建model类</p>
<pre><code class="python">from django.db import models

class userinfo(models.Model):
    name = models.CharField(max_length=30)
    email = models.EmailField()
    memo = models.TextField()
</code></pre>
<p>2) 执行命令</p>
<pre><code class="bash">　　python manage.py makemigrations
　　python manage.py migrate
</code></pre>
<h4 id="其他字段"><a href="#其他字段" class="headerlink" title="其他字段"></a>其他字段</h4><pre><code>models.AutoField　　# 自增列 = int(11)
# 如果没有的话，默认会生成一个名称为 id 的列，如果要显示的自定义一个自增列，必须将给列设置为主键 primary_key=True。
models.CharField　　# 字符串字段
# 必须 max_length 参数
models.BooleanField　　# 布尔类型=tinyint(1)
# 不能为空，Blank=True
models.ComaSeparatedIntegerField　　# 用逗号分割的数字=varchar
# 继承CharField，所以必须 max_lenght 参数
models.DateField　　# 日期类型 date
# 对于参数，auto_now = True   # 则每次更新都会更新这个时间；auto_now_add 则只是第一次创建添加，之后的更新不再改变。
models.DateTimeField　　# 日期类型 datetime
# 同DateField的参数
models.Decimal　　# 十进制小数类型 = decimal
# 必须指定整数位max_digits和小数位decimal_places
models.EmailField　　# 字符串类型（正则表达式邮箱） =varchar
# 对字符串进行正则表达式
models.FloatField　　# 浮点类型 = double
models.IntegerField　　# 整形
models.BigIntegerField　　# 长整形
integer_field_ranges = {
　　&#39;SmallIntegerField&#39;: (-32768, 32767),
　　&#39;IntegerField&#39;: (-2147483648, 2147483647),
　　&#39;BigIntegerField&#39;: (-9223372036854775808, 9223372036854775807),
　　&#39;PositiveSmallIntegerField&#39;: (0, 32767),
　　&#39;PositiveIntegerField&#39;: (0, 2147483647),
}
models.IPAddressField　　# 字符串类型（ip4正则表达式）
models.GenericIPAddressField　　# 字符串类型（ip4和ip6是可选的）
# 参数protocol可以是：both、ipv4、ipv6
# 验证时，会根据设置报错
models.NullBooleanField　　# 允许为空的布尔类型
models.PositiveIntegerFiel　　# 正Integer
models.PositiveSmallIntegerField　　# 正smallInteger
models.SlugField　　# 减号、下划线、字母、数字
models.SmallIntegerField　　# 数字
# 数据库中的字段有：tinyint、smallint、int、bigint
models.TextField　　# 字符串=longtext
models.TimeField　　# 时间 HH:MM[:ss[.uuuuuu]]
models.URLField　　# 字符串，地址正则表达式
models.BinaryField　　  # 二进制
models.ImageField      # 图片
models.FilePathField   # 文件
</code></pre><h4 id="更多参数"><a href="#更多参数" class="headerlink" title="更多参数"></a>更多参数</h4><pre><code>null=True
# 数据库中字段是否可以为空
blank=True
# django的 Admin 中添加数据时是否可允许空值
primary_key = False
# 主键，对AutoField设置主键后，就会代替原来的自增 id 列
auto_now 和 auto_now_add
  auto_now   # 自动创建---无论添加或修改，都是当前操作的时间
  auto_now_add  # 自动创建---永远是创建时的时间
choices
GENDER_CHOICE = (
        (u&#39;M&#39;, u&#39;Male&#39;),
        (u&#39;F&#39;, u&#39;Female&#39;),
    )
gender = models.CharField(max_length=2,choices = GENDER_CHOICE)
max_length
default　　# 默认值
verbose_name　　# Admin中字段的显示名称
name|db_column　　# 数据库中的字段名称
unique=True　　# 不允许重复
db_index = True　　# 数据库索引
editable=True　　# 在Admin里是否可编辑
error_messages=None　　# 错误提示
auto_created=False　　# 自动创建
help_text　　# 在Admin中提示帮助信息
validators=[]
upload-to
</code></pre><p><strong>2、连表结构</strong></p>
<ul>
<li>一对多：models.ForeignKey(其他表)</li>
<li>多对多：models.ManyToManyField(其他表)</li>
<li>一对一：models.OneToOneField(其他表)</li>
</ul>
<blockquote>
<p>应用场景：</p>
<ul>
<li>一对多：当一张表中创建一行数据时，有一个单选的下拉框（可以被重复选择）<br>  例如：创建用户信息时候，需要选择一个用户类型【普通用户】【金牌用户】【铂金用户】等。</li>
<li>多对多：在某表中创建一行数据是，有一个可以多选的下拉框<br>  例如：创建用户信息，需要为用户指定多个爱好</li>
<li>一对一：在某表中创建一行数据时，有一个单选的下拉框（下拉框中的内容被用过一次就消失了<br>  例如：原有含10列数据的一张表保存相关信息，经过一段时间之后，10列无法满足需求，需要为原来的表再添加5列数据</li>
</ul>
</blockquote>
<p><strong>3、操作表</strong><br>1) 基本操作</p>
<pre><code class="python"># 增
models.Tb1.objects.create(c1=&#39;xx&#39;, c2=&#39;oo&#39;)  # 增加一条数据，可以接受字典类型数据 **kwargs

obj = models.Tb1(c1=&#39;xx&#39;, c2=&#39;oo&#39;)
obj.save()

# 查
models.Tb1.objects.get(id=123)         # 获取单条数据，不存在则报错（不建议）
models.Tb1.objects.all()               # 获取全部
models.Tb1.objects.filter(name=&#39;seven&#39;) # 获取指定条件的数据

# 删
models.Tb1.objects.filter(name=&#39;seven&#39;).delete() # 删除指定条件的数据

# 改
models.Tb1.objects.filter(name=&#39;seven&#39;).update(gender=&#39;0&#39;)  # 将指定条件的数据更新，均支持 **kwargs
obj = models.Tb1.objects.get(id=1)
obj.c1 = &#39;111&#39;
obj.save()                                                 # 修改单条数据
</code></pre>
<p>2) 进阶操作（了不起的双下划线）</p>
<p>利用双下划线将字段和对应的操作连接起来</p>
<pre><code class="python"># 获取个数
models.Tb1.objects.filter(name=&#39;seven&#39;).count()

# 大于，小于
models.Tb1.objects.filter(id__gt=1)              # 获取id大于1的值
models.Tb1.objects.filter(id__lt=10)             # 获取id小于10的值
models.Tb1.objects.filter(id__lt=10, id__gt=1)   # 获取id大于1 且 小于10的值

# in
models.Tb1.objects.filter(id__in=[11, 22, 33])   # 获取id等于11、22、33的数据
models.Tb1.objects.exclude(id__in=[11, 22, 33])  # not in

# contains
models.Tb1.objects.filter(name__contains=&quot;ven&quot;)
models.Tb1.objects.filter(name__icontains=&quot;ven&quot;) # icontains大小写不敏感
models.Tb1.objects.exclude(name__icontains=&quot;ven&quot;)

# range
models.Tb1.objects.filter(id__range=[1, 2])   # 范围bettwen and

# 其他类似
startswith，istartswith, endswith, iendswith,

# 排序
models.Tb1.objects.filter(name=&#39;seven&#39;).order_by(&#39;id&#39;)    # 生序
models.Tb1.objects.filter(name=&#39;seven&#39;).order_by(&#39;-id&#39;)   # 降序

# limit 、offset
models.Tb1.objects.all()[10:20]

# 返回list中就不再是对象了,而是键值对(字典),
models.Tb1.objects.all().values(&#39;user&#39;)
# [{&#39;user: &#39;alex&#39;, &#39;user&#39;: &#39;eric&#39;}]

# 返回的list是一个一个元祖,元祖里面就是一个个值.
models.Tb1.objects.all().values_list(&#39;user&#39;)
# [(&#39;ales&#39;), (&#39;eric&#39;)]

# group by
from django.db.models import Count, Min, Max, Sum
models.Tb1.objects.filter(c1=1).values(&#39;id&#39;).annotate(c=Count(&#39;num&#39;))
# SELECT &quot;app01_tb1&quot;.&quot;id&quot;, COUNT(&quot;app01_tb1&quot;.&quot;num&quot;) AS &quot;c&quot; FROM &quot;app01_tb1&quot; WHERE &quot;app01_tb1&quot;.&quot;c1&quot; = 1 GROUP BY &quot;app01_tb1&quot;.&quot;id&quot;

</code></pre>
<p>3) 连表操作（了不起的双下划线）</p>
<pre><code class="python">class UserProfile(models.Model):
    user_info = models.OneToOneField(&#39;UserInfo&#39;)
    username = models.CharField(max_length=64)
    password = models.CharField(max_length=64)

    def __unicode__(self):
        return self.username


class UserInfo(models.Model):
    user_type_choice = (
        (0, u&#39;普通用户&#39;),
        (1, u&#39;高级用户&#39;),
    )
    # choices设置别名
    user_type = models.IntegerField(choices=user_type_choice)
    name = models.CharField(max_length=32)
    email = models.CharField(max_length=32)
    address = models.CharField(max_length=128)

    def __unicode__(self):
        return self.name


class UserGroup(models.Model):

    caption = models.CharField(max_length=64)

    user_info = models.ManyToManyField(&#39;UserInfo&#39;)

    def __unicode__(self):
        return self.caption


class Host(models.Model):
    hostname = models.CharField(max_length=64)
    ip = models.GenericIPAddressField()
    user_group = models.ForeignKey(&#39;UserGroup&#39;)

    def __unicode__(self):
        return self.hostname
</code></pre>
<p><code>一对一操作:</code></p>
<pre><code class="python">import os
import django
from mysite import settings
os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;mysite.settings&quot;)
django.setup()


from app01 import models

models.UserInfo.objects.create(name=&#39;liang&#39;,user_type=1,email=&#39;liang@163.com&#39;)
user_info_obj = models.UserInfo.objects.filter(id=1).first()

models.UserProfile.objects.create(user_info=user_info_obj, username=&#39;liang&#39;, password=&#39;123&#39;,)


print(user_info_obj.user_type)
print(user_info_obj.get_user_type_display())
print(user_info_obj.userprofile.password)

user_info_obj = models.UserInfo.objects.filter(id=1).values(&#39;email&#39;, &#39;userprofile__username&#39;).first()   # 双下划线跨表链接另外一个表,然后加字段就可以跨表查询
print(list(user_info_obj.keys()))
print(list(user_info_obj.values()))
</code></pre>
<p><code>多对多操作:</code><br>利用双下划线和 _set 将表之间的操作连接起来</p>
<pre><code class="python">import os
import django
from mysite import settings
os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;mysite.settings&quot;)
django.setup()


from app01 import models

user_info_obj = models.UserInfo.objects.filter(name=&#39;liang&#39;)[0]
user_info_objs = models.UserInfo.objects.all()


models.UserGroup.objects.create(caption=&#39;liang&#39;)
models.UserGroup.objects.create(caption=&#39;lianglian&#39;)


group_obj = models.UserGroup.objects.get(caption=&#39;liang&#39;)
group_objs = models.UserGroup.objects.all()

# 添加数据
group_obj.user_info.add(user_info_obj)
group_obj.user_info.add(*user_info_objs)  # &#39;*kwarg&#39;

# 删除数据
group_obj.user_info.remove(user_info_obj)
group_obj.user_info.remove(*user_info_objs)

# 添加数据
user_info_obj.usergroup_set.add(group_obj)
user_info_obj.usergroup_set.add(*group_objs)

# 删除数据
user_info_obj.usergroup_set.remove(group_obj)
user_info_obj.usergroup_set.remove(*group_objs)

# 获取数据
print(group_obj.user_info.all())
print(group_obj.user_info.all().filter(id=1))

# 获取数据
print(user_info_obj.usergroup_set.all())
print(user_info_obj.usergroup_set.all().filter(caption=&#39;liang&#39;))
print(user_info_obj.usergroup_set.all().filter(caption=&#39;lianglian&#39;))
</code></pre>
<p><code>注意：xx_set中的多对多中的隐含字段,用于反向查询</code></p>
<p><code>跨表操作:</code></p>
<pre><code class="python">class UserType(models.model):
    caption = models.CharField(max_length=32)
    # 普通用户,超级用户,测试用户

class Somthing(models.Model):
    name = models.CharField(max_length=32)
    s = models.ForignKey(&#39;Somthing&#39;)

class UserInfo(models.Model):
    user = models.CharField(max_length=32)
    pwd = models.CharField(max_length=32)
    user_type = models.ForignKey(&#39;UserType&#39;)
    # 在Django数据库表中ForignKey字段其实就是 user_type_id ,带指的就是&#39;UserType&#39;表的id字段

# 双下划线进行跨表查询,UserInfo的user_type字段对应的就是UserType表,再加&#39;__&#39;双下划线就可以跨表查询了.
querset = UserInfo.objects.filter(user_type__caption=&#39;普通用户&#39;)

querset = UserInfo.objects.filter(user_type__s__name=&#39;xx&#39;)

querset = UserInfo.objects.filter(user_type__caption=&#39;普通用户&#39;).values(&#39;user&#39;, &#39;user_type_caption&#39;)

</code></pre>
<blockquote>
<ul>
<li>1、搜索条件使用 __ 连接</li>
<li>2、获取值时使用 .    连接</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Note:</strong> 创建外键数据的时候, <code>UserInfo.objects.create(user=&#39;alex&#39;, pwd=&#39;123&#39;, user_type=UserType.objects.get(id=2))</code> ,这样插一条数据相当于要做两次数据库查询,这样不好对吧, 在Django数据库表中<code>ForignKey</code>字段其实<code>user_type_id</code>带指的就是<code>UserType</code>表的id字段,所以我们直接<code>UserInfo.objects.create(user=&#39;alex&#39;, pwd=&#39;123&#39;, user_type_id=2)</code>就可以了.</p>
</blockquote>
<p><code>其他操作</code></p>
<pre><code class="python"># F 使用查询条件的值
from django.db.models import F
models.Tb1.objects.update(num=F(&#39;num&#39;)+1)

# Q 构建搜索条件
from django.db.models import Q
con = Q()

q1 = Q()
q1.connector = &#39;OR&#39;
q1.children.append((&#39;id&#39;, 1))
q1.children.append((&#39;id&#39;, 10))
q1.children.append((&#39;id&#39;, 9))

q2 = Q()
q2.connector = &#39;OR&#39;
q2.children.append((&#39;c1&#39;, 1))
q2.children.append((&#39;c1&#39;, 10))
q2.children.append((&#39;c1&#39;, 9))

con.add(q1, &#39;AND&#39;)
con.add(q2, &#39;AND&#39;)

models.Tb1.objects.filter(con)

# SQL
from django.db import connection
cursor = connection.cursor()
cursor.execute(&quot;SELECT * from tb where name = %s&quot;, [&#39;Lennon&#39;])
row = cursor.fetchone()
</code></pre>
<p>4) 扩展</p>
<h2 id="高级操作"><a href="#高级操作" class="headerlink" title="高级操作"></a>高级操作</h2><h3 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h3><p>django中的Form一般有两种功能：</p>
<ul>
<li>验证用户输入</li>
<li>自动插入html表单</li>
</ul>
<p>Django<code>forms</code>模块提供表单验证,前端js只能做简单判断,最后还是都要到后端来处理,forms模块提供</p>
<hr>
<p><strong>1、验证用户输入</strong><br>前端Ajax发送表单内容到后端验证,后端验证后将结果返回给ajax,显示到页面上.</p>
<p><code>views:</code></p>
<pre><code class="python">from django.shortcuts import render, HttpResponse

# Create your views here.
import json
import re
from django import forms
from django.core.exceptions import ValidationError


# 自己写一个验证规则函数
def mobile_validate(value):
    mobile_re = re.compile(r&#39;^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$&#39;)  # 将正则表达式编译成对象,方法直接用这个正则去套结果
    if not mobile_re.match(value):
        raise ValidationError(&#39;手机号码格式错误&#39;)


# 写一个Form表单验证规则
class LoginForm(forms.Form):
    # 每个字段名要是前端form表单中的name数据值,一一对应,不然分辨不了,无法做验证.
    user = forms.CharField(required=True, error_messages={&#39;required&#39;: &#39;用户名不能为空&#39;})
    password = forms.CharField(required=True,
                               min_length=6,
                               max_length=12,
                               # 每个key对应一个触发条件,value则是消息
                               error_messages={&#39;required&#39;: &#39;密码不能为空&#39;, &#39;min_length&#39;: &#39;最少6位&#39;, &#39;max_length&#39;: &#39;最多12位&#39;})
    phone = forms.CharField(required=True,
                               validators=[mobile_validate, ],   # 指定验证器为自己定义的验证规则函数
                               error_messages={&#39;required&#39;: &#39;手机号不能为空&#39;})

    url = forms.URLField(required=True, error_messages={&#39;required&#39;: &#39;url不能为空&#39;,&#39;invalid&#39;: &#39;请输入url&#39;})

    email = forms.EmailField(required=True, error_messages={&#39;required&#39;: &#39;email不能为空&#39;, &#39;invalid&#39;: &#39;请输入邮箱格式&#39;})


def login(request):
    if request.method == &#39;POST&#39;:
        result = {&#39;status&#39;: False, &#39;message&#39;: None}
        obj = LoginForm(request.POST)  # 前端提交的POST请求数据是创建一个对象
        ret = obj.is_valid()   # 验证用户输入,只要有一个为空就是False
        if ret:
            print(obj.clean())   #返回字典对象
            result[&#39;status&#39;] = True
        else:
            result[&#39;status&#39;] = False
            print(type(obj.errors), obj.errors.as_json())  # 字典对象,转换成json格式
            error_str = obj.errors.as_json()
            result[&#39;message&#39;] = json.loads(error_str)
        return HttpResponse(json.dumps(result))

    return render(request, &#39;login.html&#39;)
</code></pre>
<p><code>templates:</code></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;login&lt;/title&gt;
    &lt;style&gt;
        .error-msg{
            color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div&gt;
        &lt;div&gt;
            &lt;input type=&quot;text&quot; name=&quot;user&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;text&quot; name=&quot;phone&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;text&quot; name=&quot;url&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;input type=&quot;text&quot; name=&quot;email&quot; /&gt;
        &lt;/div&gt;
        &lt;input type=&quot;button&quot; value=&quot;提交&quot; onclick=&quot;DoSubmit();&quot; /&gt;
    &lt;/div&gt;

    &lt;script src=&quot;/static/js/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        function DoSubmit() {
            var input_dict = {};
            $(&#39;input&#39;).each(function () {
               var v = $(this).val();
                var n = $(this).attr(&#39;name&#39;);
                input_dict[n] = v;
            });
            console.log(input_dict);
            $(&#39;.error-msg&#39;).remove();  //在每次提交(验证)之前把之前的错误信息先删除掉
            $.ajax({
                url: &#39;/login/&#39;,
                type: &#39;POST&#39;,
                data: input_dict,
                dataType: &#39;json&#39;,
                success: function (result) {
                    console.log(result);
                    if(result.status){
                        location.href = &#39;/index/&#39;
                    }else {
                        $.each(result.message, function (k, v) {
                            console.log(k,v[0].message);
                            // &lt;span class=&quot;error-msg&quot;&gt;错误信息&lt;/span&gt;
                            var tag = document.createElement(&#39;span&#39;);
                            tag.className = &#39;error-msg&#39;;
                            tag.innerText = v[0].message;
                            // input[name=&quot;user&quot;]
                            $(&#39;input[name=&quot;&#39; + k + &#39;&quot;]&#39;).after(tag);
                        })
                    }
                },
                error: function () {

                }
            })
        }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr>
<p><strong>2、自动插入html表单</strong><br>前端不用写html表单代码和js,ajax代码,只需要遵循django的模板语言编写对应的内容,就可以实现表单验证.</p>
<p><code>views:</code></p>
<pre><code class="python">from django.shortcuts import render, HttpResponse

# Create your views here.
import json
import re
from django import forms
from django.core.exceptions import ValidationError


# 自己写一个验证规则函数
def mobile_validate(value):
    mobile_re = re.compile(r&#39;^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$&#39;)  # 将正则表达式编译成对象,方法直接用这个正则去套结果
    if not mobile_re.match(value):
        raise ValidationError(&#39;手机号码格式错误&#39;)


# 写一个Form表单验证规则
class LoginForm(forms.Form):
    # 每个字段名要是前端form表单中的name数据值,一一对应,不然分辨不了,无法做验证.
    user = forms.CharField(required=True, error_messages={&#39;required&#39;: &#39;用户名不能为空&#39;})
    password = forms.CharField(required=True,
                               min_length=6,
                               max_length=12,
                               # 每个key对应一个触发条件,value则是消息
                               error_messages={&#39;required&#39;: &#39;密码不能为空&#39;, &#39;min_length&#39;: &#39;最少6位&#39;, &#39;max_length&#39;: &#39;最多12位&#39;})

    phone = forms.CharField(required=True,
                               validators=[mobile_validate, ],   # 指定验证器为自己定义的验证规则函数
                               error_messages={&#39;required&#39;: &#39;手机号不能为空&#39;})

    url = forms.URLField(required=True, error_messages={&#39;required&#39;: &#39;url不能为空&#39;, &#39;invalid&#39;: &#39;请输入url&#39;})

    email = forms.EmailField(required=True, error_messages={&#39;required&#39;: &#39;email不能为空&#39;, &#39;invalid&#39;: &#39;请输入邮箱格式&#39;})

    countries_choices = (
        (0, &#39;中国&#39;),
        (1, &#39;美国&#39;),
    )

    # widget添加小功能,froms.Select添加select标签
    countries = forms.IntegerField(widget=forms.Select(choices=countries_choices, attrs={&#39;test&#39;: &#39;国家&#39;}))
    # widget添加小功能,froms.Select添加Textarea标签
    note = forms.CharField(widget=forms.Textarea(attrs={&#39;class&#39;: &#39;note&#39;, &#39;test&#39;: &#39;消息&#39;}))


def login(request):
    if request.method == &#39;POST&#39;:
        # 用户Post传到后台的数据.创建的对象带用户得内容和html,这样用户不会每次点提交表格中的内容都要重新输入了
        objPost = LoginForm(request.POST)
        ret = objPost.is_valid()   # 验证用户输入,只要有一个为空就是False
        if ret:
            print(objPost.clean())   #返回字典对象
        else:
            # from django.forms.utils import ErrorDict;  objPost继承ErrorDict,继承了字典.
            for k,v in objPost.errors.items():
                print(k, v)

        return render(request, &#39;login.html&#39;, {&#39;obj&#39;: objPost})
    else:
        # 用户Get页面的时候,这个没参数,LoginForm默认只是给我生成了html标签
        objGet = LoginForm()
        return render(request, &#39;login.html&#39;, {&#39;obj&#39;: objGet})

</code></pre>
<p><code>templates:</code></p>
<p><img src="http://www.liangxiansen.cn/images/django/form_templates.png" alt="templates"></p>
<p><a href="http://www.liangxiansen.cn/source_code/django/login">点击下载源码</a></p>
<blockquote>
<p>自动插入html的这种方法前端不用写js代码,html和ajax代码,很大程度得减少了前端代码量,也可以避免js被用户摘掉,在前端看不到form表单验证方式,但是前端提交智能使用表单提交,不能用ajax;第一种就和常规的写法没什么却别,只是后端验证方面提供了一个模块,更方便了些,这两种方法都可以使用,在使用前根据利弊关系选择(我在栽跟头了,都用第二种方式写,后端逻辑都写完了,前端有个地方需要用ajax,结果那块地方重新用第一种方式写了遍.)</p>
</blockquote>
<hr>
<p><strong>3、扩展:ModelForm</strong></p>
<p>在使用Model和Form时,都需要对字段进行定义并定义类型,通过ModelFrom可以根据model中的定义省去From中字段的定义</p>
<pre><code class="python">class AdminModelForm(forms.ModelForm):

    class Meta:
        model = models.Admin
        #fields = &#39;__all__&#39;
        fields = (&#39;username&#39;, &#39;email&#39;)

        widgets = {
            &#39;email&#39; : forms.PasswordInput(attrs={&#39;class&#39;:&quot;alex&quot;}),
        }
</code></pre>
<blockquote>
<p>这种方式可能更简便,但是不利于解藕,与后端数据库绑定死了;如有数据库字段变更,那么前端提交数据对不上提交则会失败.</p>
</blockquote>
<h3 id="跨站请求-CSRF"><a href="#跨站请求-CSRF" class="headerlink" title="跨站请求(CSRF)"></a>跨站请求(CSRF)</h3><p>一、简介</p>
<p>django为用户实现防止跨站请求伪造的功能，通过中间件 django.middleware.csrf.CsrfViewMiddleware 来完成。而对于django中设置防跨站请求伪造功能有分为全局和局部。</p>
<p>全局：<br>    <code>settings:</code><br>　　中间件 <code>django.middleware.csrf.CsrfViewMiddleware</code></p>
<p>局部：<br><code>装饰器:</code><br><code>@csrf_protect</code>，为当前函数强制设置防跨站请求伪造功能，即便settings中没有设置全局中间件。<br><code>@csrf_exempt</code>,取消当前函数防跨站请求伪造功能，即便settings中设置了全局中间件。</p>
<blockquote>
<p>注：from django.views.decorators.csrf import csrf_exempt,csrf_protect</p>
</blockquote>
<p>二、应用</p>
<p>1、普通表单</p>
<p><img src="http://www.liangxiansen.cn/images/django/csrf.png" alt="CSRF"></p>
<blockquote>
<p>Note: views 中必须用render返回,如果用<code>HttpResponse</code>的话,那再次发POST请求的时候没有Token,会被拒绝连接.</p>
</blockquote>
<pre><code class="python">def csrf(request):

    return render(request, &#39;csrf.html&#39;)
</code></pre>
<p>2、Ajax</p>
<p>对于传统的form，可以通过表单的方式将token再次发送到服务端，而对于ajax的话，使用如下方式。</p>
<p><code>views:</code></p>
<pre><code class="python">def csrf(request):

    return render(request, &#39;csrf.html&#39;)
</code></pre>
<p><code>templates:</code></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;csrf&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;Ajax提交&quot; onclick=&quot;DoAjax();&quot; /&gt;

    &lt;script src=&quot;/static/js/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;/static/js/jquery.cookie.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        // 去cookie中获取值
        var csrftoken = $.cookie(&#39;csrftoken&#39;);

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/).test(method);
        }

        // 写上这段代码,那么ajax请求都会带着这段代码执行,就不需要分别在每个ajax请求函数里面写token操作了
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if(!csrfSafeMethod(settings.type) &amp;&amp; !this.crossDomain) {
                    xhr.setRequestHeader(&quot;X-CSRFToken&quot;, csrftoken);
                }
            }
        });

        function DoAjax() {
            $.ajax({
                url: &#39;/csrf/&#39;,
                type: &#39;POST&#39;,
                data: {&#39;k1&#39;: &#39;v1&#39;},
                success: function (data) {
                    console.log(data);
                }
            })
        }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<blockquote>
<p>更多：<a href="https://docs.djangoproject.com/en/dev/ref/csrf/#ajax" target="_blank" rel="noopener">https://docs.djangoproject.com/en/dev/ref/csrf/#ajax</a></p>
</blockquote>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>网站为了辨别用户身份而储存在用户本地终端上的数据,用户通过浏览器请求网站,网站返回用户信息之后,还会偷偷给用户塞给用户网站生成的一个身份证明,上面记录了用户的信息,下次用户来的时候带着这个网站就知道你是谁,就会”智能”得在页面上显示你是谁.登录了关闭浏览器再打开不用再重新登录.</p>
<p><strong>1、获取Cookie：</strong></p>
<pre><code>request.COOKIES[&#39;key&#39;]
request.get_signed_cookie(key, default=RAISE_ERROR, salt=&#39;&#39;, max_age=None)

    参数：
        default: 默认值
           salt: 加密盐
        max_age: 后台控制过期时间
</code></pre><p><strong>2、设置Cookie：</strong></p>
<pre><code>rep = HttpResponse(...) 或 rep ＝ render(request, ...)

rep.set_cookie(key,value,...)
rep.set_signed_cookie(key,value,salt=&#39;加密盐&#39;,...)
    参数：
        key,              键
        value=&#39;&#39;,         值
        max_age=None,     超时时间
        expires=None,     超时时间(IE requires expires, so set it if hasn&#39;t been already.)
        path=&#39;/&#39;,         Cookie生效的路径，/ 表示根路径(全局)，特殊的：根路径的cookie可以被任何url的页面访问
        domain=None,      Cookie生效的域名,只允许该域名的可以访问
        secure=False,     https传输
        httponly=False    只能http协议传输，无法被JavaScript获取（不是绝对，底层抓包可以获取到也可以被覆盖）
</code></pre><p>由于cookie保存在客户端的电脑上，所以，JavaScript和jquery也可以操作cookie。</p>
<pre><code class="javascript">    &lt;script src=&#39;/static/js/jquery.cookie.js&#39;&gt;&lt;/script&gt;
    $.cookie(&quot;list_pager_num&quot;, 30,{ path: &#39;/&#39; });
</code></pre>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>Django中默认支持Session，其内部提供了5种类型的Session供开发者使用：</p>
<blockquote>
<ul>
<li>数据库（默认）</li>
<li>缓存</li>
<li>文件</li>
<li>缓存 + 数据库</li>
<li>加密cookie</li>
</ul>
</blockquote>
<blockquote>
<p>Django的Sessio保存在数据库中,使用之前要记得初始化数据库<br><strong>1、数据库Session:</strong></p>
</blockquote>
<p>Django默认支持Session，并且默认是将Session数据存储在数据库中，即：django_session 表中。</p>
<p>a. 配置 settings.py</p>
<pre><code>SESSION_ENGINE = &#39;django.contrib.sessions.backends.db&#39;   # 引擎（默认）

SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;                       # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串（默认）
SESSION_COOKIE_PATH ＝ &quot;/&quot;                               # Session的cookie保存的路径（默认）
SESSION_COOKIE_DOMAIN = None                             # Session的cookie保存的域名（默认）
SESSION_COOKIE_SECURE = False                            # 是否Https传输cookie（默认）
SESSION_COOKIE_HTTPONLY = True                           # 是否Session的cookie只支持http传输（默认）
SESSION_COOKIE_AGE = 1209600                             # Session的cookie失效日期（2周）（默认）
SESSION_EXPIRE_AT_BROWSER_CLOSE = False                  # 是否关闭浏览器使得Session过期（默认）
SESSION_SAVE_EVERY_REQUEST = False                       # 是否每次请求都保存Session，默认修改之后才保存（默认）
</code></pre><p>b. 使用</p>
<pre><code>def index(request):
    # 获取、设置、删除Session中数据
    request.session[&#39;k1&#39;]
    request.session.get(&#39;k1&#39;,None)
    request.session[&#39;k1&#39;] = 123
    request.session.setdefault(&#39;k1&#39;,123) # 存在则不设置
    del request.session[&#39;k1&#39;]

    # 所有 键、值、键值对
    request.session.keys()
    request.session.values()
    request.session.items()
    request.session.iterkeys()
    request.session.itervalues()
    request.session.iteritems()


    # 用户session的随机字符串
    request.session.session_key

    # 将所有Session失效日期小于当前日期的数据删除
    request.session.clear_expired()

    # 检查 用户session的随机字符串 在数据库中是否
    request.session.exists(&quot;session_key&quot;)

    # 删除当前用户的所有Session数据
    request.session.delete(&quot;session_key&quot;)

    ...
</code></pre><hr>
<p><strong>2、缓存Session:</strong></p>
<p>a. 配置 settings.py</p>
<pre><code>SESSION_ENGINE = &#39;django.contrib.sessions.backends.cache&#39;  # 引擎
SESSION_CACHE_ALIAS = &#39;default&#39;                            # 使用的缓存别名（默认内存缓存，也可以是memcache），此处别名依赖缓存的设置

SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;                        # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串
SESSION_COOKIE_PATH ＝ &quot;/&quot;                                # Session的cookie保存的路径
SESSION_COOKIE_DOMAIN = None                              # Session的cookie保存的域名
SESSION_COOKIE_SECURE = False                             # 是否Https传输cookie
SESSION_COOKIE_HTTPONLY = True                            # 是否Session的cookie只支持http传输
SESSION_COOKIE_AGE = 1209600                              # Session的cookie失效日期（2周）
SESSION_EXPIRE_AT_BROWSER_CLOSE = False                   # 是否关闭浏览器使得Session过期
SESSION_SAVE_EVERY_REQUEST = False                        # 是否每次请求都保存Session，默认修改之后才保存
</code></pre><p>b. 使用</p>
<pre><code>同上
</code></pre><hr>
<p><strong>3、文件Session:</strong></p>
<p>a. 配置 settings.py</p>
<pre><code>SESSION_ENGINE = &#39;django.contrib.sessions.backends.file&#39;    # 引擎
SESSION_FILE_PATH = None                                    # 缓存文件路径，如果为None，则使用tempfile模块获取一个临时地址tempfile.gettempdir()                                                                             # 如：/var/folders/d3/j9tj0gz93dg06bmwxmhh6_xm0000gn/T


SESSION_COOKIE_NAME ＝ &quot;sessionid&quot;                          # Session的cookie保存在浏览器上时的key，即：sessionid＝随机字符串
SESSION_COOKIE_PATH ＝ &quot;/&quot;                                  # Session的cookie保存的路径
SESSION_COOKIE_DOMAIN = None                                # Session的cookie保存的域名
SESSION_COOKIE_SECURE = False                               # 是否Https传输cookie
SESSION_COOKIE_HTTPONLY = True                              # 是否Session的cookie只支持http传输
SESSION_COOKIE_AGE = 1209600                                # Session的cookie失效日期（2周）
SESSION_EXPIRE_AT_BROWSER_CLOSE = False                     # 是否关闭浏览器使得Session过期
SESSION_SAVE_EVERY_REQUEST = False                          # 是否每次请求都保存Session，默认修改之后才保存
</code></pre><p>b. 使用</p>
<pre><code>同上
</code></pre><hr>
<p><strong>4、缓存+数据库Session:</strong></p>
<p>数据库用于做持久化，缓存用于提高效率</p>
<p>a. 配置 settings.py</p>
<pre><code>SESSION_ENGINE = &#39;django.contrib.sessions.backends.cached_db&#39;        # 引擎
</code></pre><p>b. 使用</p>
<pre><code>同上
</code></pre><hr>
<p><strong>5、加密cookie Session:</strong></p>
<p>a. 配置 settings.py</p>
<pre><code>SESSION_ENGINE = &#39;django.contrib.sessions.backends.signed_cookies&#39;   # 引擎
</code></pre><p>b. 使用</p>
<pre><code>同上
</code></pre><p>更多参考：<a href="https://docs.djangoproject.com/en/1.9/ref/settings/#settings-sessions" target="_blank" rel="noopener">猛击这里</a> <a href="https://docs.djangoproject.com/en/1.9/topics/http/sessions/" target="_blank" rel="noopener">设置session</a></p>
<p><strong>扩展：Session用户验证</strong></p>
<pre><code class="python">def login(func):
    def wrap(request, *args, **kwargs):
        # 如果未登陆，跳转到指定页面
        if request.path == &#39;/test/&#39;:
            return redirect(&#39;http://www.baidu.com&#39;)
        return func(request, *args, **kwargs)
    return wrap
</code></pre>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>1、Django内置分页</p>
<pre><code>Paginator
</code></pre><p>2、自定义分页</p>
<p>分页功能在每个网站都是必要的，对于分页来说，其实就是根据用户的输入计算出应该在数据库表中的起始位置。</p>
<p>1、设定每页显示数据条数</p>
<p>2、用户输入页码（第一页、第二页…）</p>
<p>3、根据设定的每页显示条数和当前页码，计算出需要取数据表的起始位置</p>
<p>4、在数据表中根据起始位置取值，页面上输出数据</p>
<hr>
<p>需求又来了，需要在页面上显示分页的页面。如：［上一页］［1］［2］［3］［4］［5］［下一页］<br>1、设定每页显示数据条数</p>
<p>2、用户输入页码（第一页、第二页…）</p>
<p>3、设定显示多少页号</p>
<p>4、获取当前数据总条数</p>
<p>5、根据设定显示多少页号和数据总条数计算出，总页数</p>
<p>6、根据设定的每页显示条数和当前页码，计算出需要取数据表的起始位置</p>
<p>7、在数据表中根据起始位置取值，页面上输出数据</p>
<p>8、输出分页html，如：［上一页］［1］［2］［3］［4］［5］［下一页］</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/05/Django/">Django 学习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">梁先森</a></p>
        <p><span>发布时间:</span>2016-09-05, 19:46:25</p>
        <p><span>最后更新:</span>2017-08-02, 19:10:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/05/Django/" title="Django 学习">http://www.liangxiansen.cn/2016/09/05/Django/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.liangxiansen.cn/2016/09/05/Django/　　作者: 梁先森" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/09/14/git_notes/">
                    Git 笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/04/Ajax/">
                    Ajax 学习
                </a>
            </div>
        
    </nav>

  

  
    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Django 学习　| 一个梦　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




  

  
	  <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   对你有帮助？求鼓励，求支持！
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="http://liangxiansen.cn/images/alipay.png" alt="支付宝打赏"> 
		<!-- 微信打赏图案 -->
		<img src="http://liangxiansen.cn/images/weichatpay.png" alt="微信打赏">  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->
  

</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本配置"><span class="toc-number">1.</span> <span class="toc-text">基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Django程序"><span class="toc-number">1.1.</span> <span class="toc-text">创建Django程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序目录"><span class="toc-number">1.2.</span> <span class="toc-text">程序目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project和App概念"><span class="toc-number">1.3.</span> <span class="toc-text">Project和App概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建App"><span class="toc-number">1.4.</span> <span class="toc-text">创建App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">1.5.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由系统"><span class="toc-number">1.6.</span> <span class="toc-text">路由系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MTV操作-Models、Templates、Views"><span class="toc-number">2.</span> <span class="toc-text">MTV操作(Models、Templates、Views)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模板-Templates"><span class="toc-number">2.1.</span> <span class="toc-text">模板(Templates)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Models"><span class="toc-number">2.2.</span> <span class="toc-text">Models</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其他字段"><span class="toc-number">2.2.1.</span> <span class="toc-text">其他字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多参数"><span class="toc-number">2.2.2.</span> <span class="toc-text">更多参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级操作"><span class="toc-number">3.</span> <span class="toc-text">高级操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Form"><span class="toc-number">3.1.</span> <span class="toc-text">Form</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跨站请求-CSRF"><span class="toc-number">3.2.</span> <span class="toc-text">跨站请求(CSRF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie"><span class="toc-number">3.3.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session"><span class="toc-number">3.4.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分页"><span class="toc-number">3.5.</span> <span class="toc-text">分页</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2140495';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/14/git_notes/" title="上一篇: Git 笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/04/Ajax/" title="下一篇: Ajax 学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/tornado/">Python Web框架之Tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/jupyter/">Jupyter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/scl/">Software Collections</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/17/区间数值统计/">区间数值统计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/consul/">Consul 使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/haproxy/">HAproxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/python函数默认参数坑/">python函数默认参数的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/supervisor-shell/">使用supervisor管理python脚本守护进程踩的一个坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/随手笔记/">随手笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/css/">CSS 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/html/">HTML 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/14/git_notes/">Git 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/Django/">Django 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/Ajax/">Ajax 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/04/web/">Python Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/DOM/">DOM 操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/JavaScript/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/11/Python-MySQL/">Python对MySQL进行操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/socketserver/">Python之路：(十六）socketserver模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/python-thread-process-gevent/">Python之路：(十五）进程、线程和协程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-queue/">Python之路：(十二）队列(queue)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/IO Module/">Python之路：(十四）I/O多路复用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/05/python-socket/">Python之路：(十三）初识 socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/美丽得旅途-云南/">美丽得旅途-云南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/python其他理解与思考/">Python其他理解与思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/zabbix-mosa/">(玩转ZABBIX)Dell 服务器硬件信息监控，自动生成服务器资产信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/05/hexo/">Hexo 搭建个人博客</a></li></ul>




  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 梁先森
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>
